ISO-10303-21;
HEADER;
/******************************************************************************************* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013* Module:                         EDMstepFileFactory/EDMstandAlone* Creation date:                  Tue Jul 02 12:06:59 2019* Host:                           NCL-PI04* Database:                       C:\Users\BocianP\AppData\Local\Temp\{702F807D-2E3E-4215-BDD4-BC45EEABE614}\ifc* Database version:               5507* Database creation date:         Tue Jul 02 12:06:43 2019* Schema:                         IFC2X3* Model:                          DataRepository.ifc* Model creation date:            Tue Jul 02 12:06:59 2019* Header model:                   DataRepository.ifc_HeaderModel* Header model creation date:     Tue Jul 02 12:06:59 2019* EDMuser:                        sdai-user* EDMgroup:                       sdai-group* License ID and type:            5605 : Permanent license. Expiry date: * EDMstepFileFactory options:     020000******************************************************************************************/FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2019-07-02T12:06:59',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190508_0315(x64) - Exporter 17.4.0.0 - Alternate UI 17.4.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2017','Autodesk Revit 2017 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#2931,#31);
#35= IFCPERSON($,'','Piotr.Bocian-NBS',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('0HbESDOAr1RwgEHtUxLt7F',#41,'Project Number',$,$,'Project Name','Project Status',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'London','London','','United Kingdom');
#115= IFCBUILDING('0HbESDOAr1RwgEHtUxLt7E',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#111);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#122= IFCLOCALPLACEMENT(#32,#121);
#124= IFCBUILDINGSTOREY('0HbESDOAr1RwgEHtT4g8y8',#41,'Level 0',$,$,#122,$,'Level 0',.ELEMENT.,0.);
#126= IFCCARTESIANPOINT((0.,0.,4000.));
#128= IFCAXIS2PLACEMENT3D(#126,$,$);
#2953= IFCRELASSOCIATESMATERIAL('02mY3WUdn6hAzahZ74WNPF',#41,$,$,(#2774),#2783);
#2937= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#2796),#124);
#132= IFCAXIS2PLACEMENT3D(#6,$,$);
#2949= IFCRELAGGREGATES('2$1LAsj$T3CPRLiPj39tWH',#41,$,$,#115,(#124));
#135= IFCCARTESIANPOINT((-350.,550.,420.));
#137= IFCCARTESIANPOINT((-350.,-550.,420.));
#139= IFCCARTESIANPOINT((350.,-550.,420.));
#141= IFCCARTESIANPOINT((350.,550.,420.));
#143= IFCCARTESIANPOINT((-300.,500.,420.));
#145= IFCCARTESIANPOINT((300.,500.,420.));
#147= IFCCARTESIANPOINT((300.,-500.,420.));
#149= IFCCARTESIANPOINT((-300.,-500.,420.));
#151= IFCPOLYLOOP((#135,#137,#139,#141));
#153= IFCFACEOUTERBOUND(#151,.T.);
#154= IFCPOLYLOOP((#143,#145,#147,#149));
#156= IFCFACEBOUND(#154,.T.);
#157= IFCFACE((#153,#156));
#159= IFCCARTESIANPOINT((-300.,500.,90.));
#161= IFCCARTESIANPOINT((-300.,-500.,90.));
#163= IFCCARTESIANPOINT((300.,-500.,90.));
#165= IFCCARTESIANPOINT((300.,500.,90.));
#167= IFCCARTESIANPOINT((315.,515.,90.));
#169= IFCCARTESIANPOINT((315.,-515.,90.));
#171= IFCCARTESIANPOINT((-315.,-515.,90.));
#173= IFCCARTESIANPOINT((-315.,515.,90.));
#175= IFCPOLYLOOP((#159,#161,#163,#165));
#177= IFCFACEBOUND(#175,.T.);
#178= IFCPOLYLOOP((#167,#169,#171,#173));
#180= IFCFACEOUTERBOUND(#178,.T.);
#181= IFCFACE((#177,#180));
#183= IFCCARTESIANPOINT((350.,550.,0.));
#185= IFCCARTESIANPOINT((-350.,550.,0.));
#187= IFCPOLYLOOP((#135,#141,#183,#185));
#189= IFCFACEOUTERBOUND(#187,.T.);
#190= IFCFACE((#189));
#192= IFCCARTESIANPOINT((350.,-550.,0.));
#194= IFCPOLYLOOP((#183,#141,#139,#192));
#196= IFCFACEOUTERBOUND(#194,.T.);
#197= IFCFACE((#196));
#199= IFCCARTESIANPOINT((-350.,-550.,0.));
#201= IFCPOLYLOOP((#192,#139,#137,#199));
#203= IFCFACEOUTERBOUND(#201,.T.);
#204= IFCFACE((#203));
#206= IFCPOLYLOOP((#199,#137,#135,#185));
#208= IFCFACEOUTERBOUND(#206,.T.);
#209= IFCFACE((#208));
#211= IFCPOLYLOOP((#143,#149,#161,#159));
#213= IFCFACEOUTERBOUND(#211,.T.);
#214= IFCFACE((#213));
#216= IFCPOLYLOOP((#149,#147,#163,#161));
#218= IFCFACEOUTERBOUND(#216,.T.);
#219= IFCFACE((#218));
#221= IFCPOLYLOOP((#147,#145,#165,#163));
#223= IFCFACEOUTERBOUND(#221,.T.);
#224= IFCFACE((#223));
#226= IFCPOLYLOOP((#145,#143,#159,#165));
#228= IFCFACEOUTERBOUND(#226,.T.);
#229= IFCFACE((#228));
#231= IFCCARTESIANPOINT((315.,-515.,35.));
#233= IFCCARTESIANPOINT((315.,515.,35.));
#235= IFCPOLYLOOP((#231,#169,#167,#233));
#237= IFCFACEOUTERBOUND(#235,.T.);
#238= IFCFACE((#237));
#240= IFCCARTESIANPOINT((330.,-530.,-15.));
#242= IFCCARTESIANPOINT((330.,-530.,35.));
#244= IFCCARTESIANPOINT((330.,530.,35.));
#246= IFCCARTESIANPOINT((330.,530.,-15.));
#248= IFCPOLYLOOP((#240,#242,#244,#246));
#250= IFCFACEOUTERBOUND(#248,.T.);
#251= IFCFACE((#250));
#253= IFCCARTESIANPOINT((370.,-570.,0.));
#255= IFCCARTESIANPOINT((370.,-570.,-15.));
#257= IFCCARTESIANPOINT((370.,570.,-15.));
#259= IFCCARTESIANPOINT((370.,570.,0.));
#261= IFCPOLYLOOP((#253,#255,#257,#259));
#263= IFCFACEOUTERBOUND(#261,.T.);
#264= IFCFACE((#263));
#266= IFCCARTESIANPOINT((-315.,515.,35.));
#268= IFCPOLYLOOP((#233,#167,#173,#266));
#270= IFCFACEOUTERBOUND(#268,.T.);
#271= IFCFACE((#270));
#273= IFCCARTESIANPOINT((-330.,530.,35.));
#275= IFCCARTESIANPOINT((-330.,530.,-15.));
#277= IFCPOLYLOOP((#246,#244,#273,#275));
#279= IFCFACEOUTERBOUND(#277,.T.);
#280= IFCFACE((#279));
#282= IFCCARTESIANPOINT((-370.,570.,-15.));
#284= IFCCARTESIANPOINT((-370.,570.,0.));
#286= IFCPOLYLOOP((#259,#257,#282,#284));
#288= IFCFACEOUTERBOUND(#286,.T.);
#289= IFCFACE((#288));
#291= IFCCARTESIANPOINT((-315.,-515.,35.));
#293= IFCPOLYLOOP((#266,#173,#171,#291));
#295= IFCFACEOUTERBOUND(#293,.T.);
#296= IFCFACE((#295));
#298= IFCCARTESIANPOINT((-330.,-530.,35.));
#300= IFCCARTESIANPOINT((-330.,-530.,-15.));
#302= IFCPOLYLOOP((#275,#273,#298,#300));
#304= IFCFACEOUTERBOUND(#302,.T.);
#305= IFCFACE((#304));
#307= IFCCARTESIANPOINT((-370.,-570.,-15.));
#309= IFCCARTESIANPOINT((-370.,-570.,0.));
#311= IFCPOLYLOOP((#284,#282,#307,#309));
#313= IFCFACEOUTERBOUND(#311,.T.);
#314= IFCFACE((#313));
#316= IFCPOLYLOOP((#183,#192,#199,#185));
#318= IFCFACEBOUND(#316,.T.);
#319= IFCPOLYLOOP((#253,#259,#284,#309));
#321= IFCFACEOUTERBOUND(#319,.T.);
#322= IFCFACE((#318,#321));
#324= IFCPOLYLOOP((#169,#231,#291,#171));
#326= IFCFACEOUTERBOUND(#324,.T.);
#327= IFCFACE((#326));
#329= IFCPOLYLOOP((#231,#233,#266,#291));
#331= IFCFACEBOUND(#329,.T.);
#332= IFCPOLYLOOP((#244,#242,#298,#273));
#334= IFCFACEOUTERBOUND(#332,.T.);
#335= IFCFACE((#331,#334));
#337= IFCPOLYLOOP((#242,#240,#300,#298));
#339= IFCFACEOUTERBOUND(#337,.T.);
#340= IFCFACE((#339));
#342= IFCPOLYLOOP((#240,#246,#275,#300));
#344= IFCFACEBOUND(#342,.T.);
#345= IFCPOLYLOOP((#257,#255,#307,#282));
#347= IFCFACEOUTERBOUND(#345,.T.);
#348= IFCFACE((#344,#347));
#350= IFCPOLYLOOP((#255,#253,#309,#307));
#352= IFCFACEOUTERBOUND(#350,.T.);
#353= IFCFACE((#352));
#355= IFCCARTESIANPOINT((376.,-576.,-19.));
#357= IFCCARTESIANPOINT((376.,-560.495071757034,-13.3566676351268));
#359= IFCCARTESIANPOINT((-376.,-560.495071757034,-13.3566676351345));
#361= IFCCARTESIANPOINT((-376.,-576.,-19.));
#363= IFCPOLYLOOP((#355,#357,#359,#361));
#365= IFCFACEOUTERBOUND(#363,.T.);
#366= IFCFACE((#365));
#368= IFCCARTESIANPOINT((376.,-181.992794888829,-1101.52589914537));
#370= IFCCARTESIANPOINT((-376.,-181.992794888829,-1101.52589914537));
#372= IFCCARTESIANPOINT((-376.,-166.487866645862,-1095.8825667805));
#374= IFCCARTESIANPOINT((376.,-166.487866645862,-1095.88256678049));
#376= IFCPOLYLOOP((#368,#370,#372,#374));
#378= IFCFACEOUTERBOUND(#376,.T.);
#379= IFCFACE((#378));
#381= IFCPOLYLOOP((#355,#361,#370,#368));
#383= IFCFACEOUTERBOUND(#381,.T.);
#384= IFCFACE((#383));
#386= IFCPOLYLOOP((#357,#355,#368,#374));
#388= IFCFACEOUTERBOUND(#386,.T.);
#389= IFCFACE((#388));
#391= IFCCARTESIANPOINT((315.,-544.762145164054,-56.5825281912792));
#393= IFCCARTESIANPOINT((-315.,-544.762145164054,-56.5825281912857));
#395= IFCCARTESIANPOINT((-315.,-182.220793238843,-1052.65670622435));
#397= IFCCARTESIANPOINT((315.,-182.220793238843,-1052.65670622434));
#399= IFCPOLYLOOP((#359,#357,#374,#372));
#401= IFCFACEOUTERBOUND(#399,.T.);
#402= IFCPOLYLOOP((#391,#393,#395,#397));
#404= IFCFACEBOUND(#402,.T.);
#405= IFCFACE((#401,#404));
#407= IFCPOLYLOOP((#361,#359,#372,#370));
#409= IFCFACEOUTERBOUND(#407,.T.);
#410= IFCFACE((#409));
#412= IFCCARTESIANPOINT((315.,-509.523671884581,-43.7567728165664));
#414= IFCCARTESIANPOINT((-315.,-509.523671884581,-43.7567728165728));
#416= IFCPOLYLOOP((#412,#414,#393,#391));
#418= IFCFACEOUTERBOUND(#416,.T.);
#419= IFCFACE((#418));
#421= IFCCARTESIANPOINT((-315.,-146.982319959371,-1039.83095084964));
#423= IFCCARTESIANPOINT((315.,-146.982319959371,-1039.83095084963));
#425= IFCPOLYLOOP((#421,#423,#397,#395));
#427= IFCFACEOUTERBOUND(#425,.T.);
#428= IFCFACE((#427));
#430= IFCPOLYLOOP((#423,#412,#391,#397));
#432= IFCFACEOUTERBOUND(#430,.T.);
#433= IFCFACE((#432));
#435= IFCCARTESIANPOINT((285.,-504.393369734696,-57.8521621283553));
#437= IFCCARTESIANPOINT((-285.,-504.393369734696,-57.8521621283611));
#439= IFCCARTESIANPOINT((-285.,-152.112622109256,-1025.73556153785));
#441= IFCCARTESIANPOINT((285.,-152.112622109256,-1025.73556153784));
#443= IFCPOLYLOOP((#414,#412,#423,#421));
#445= IFCFACEOUTERBOUND(#443,.T.);
#446= IFCPOLYLOOP((#435,#437,#439,#441));
#448= IFCFACEBOUND(#446,.T.);
#449= IFCFACE((#445,#448));
#451= IFCPOLYLOOP((#414,#421,#395,#393));
#453= IFCFACEOUTERBOUND(#451,.T.);
#454= IFCFACE((#453));
#456= IFCCARTESIANPOINT((285.,-452.71027559147,-39.041054245443));
#458= IFCCARTESIANPOINT((-285.,-452.71027559147,-39.0410542454489));
#460= IFCPOLYLOOP((#456,#458,#437,#435));
#462= IFCFACEOUTERBOUND(#460,.T.);
#463= IFCFACE((#462));
#465= IFCCARTESIANPOINT((-285.,-100.42952796603,-1006.92445365493));
#467= IFCCARTESIANPOINT((285.,-100.42952796603,-1006.92445365493));
#469= IFCPOLYLOOP((#465,#467,#441,#439));
#471= IFCFACEOUTERBOUND(#469,.T.);
#472= IFCFACE((#471));
#474= IFCPOLYLOOP((#467,#456,#435,#441));
#476= IFCFACEOUTERBOUND(#474,.T.);
#477= IFCFACE((#476));
#479= IFCPOLYLOOP((#458,#456,#467,#465));
#481= IFCFACEOUTERBOUND(#479,.T.);
#482= IFCFACE((#481));
#484= IFCPOLYLOOP((#458,#465,#439,#437));
#486= IFCFACEOUTERBOUND(#484,.T.);
#487= IFCFACE((#486));
#489= IFCCARTESIANPOINT((-225.,-149.713244471765,-544.029766366396));
#491= IFCCARTESIANPOINT((-218.750000000004,-146.01076781269,-554.202237383264));
#493= IFCCARTESIANPOINT((-206.250000000004,-146.01076781269,-554.202237383264));
#495= IFCCARTESIANPOINT((-200.,-149.713244471765,-544.029766366396));
#497= IFCCARTESIANPOINT((-206.250000000004,-153.41572113084,-533.857295349529));
#499= IFCCARTESIANPOINT((-218.750000000004,-153.41572113084,-533.857295349529));
#501= IFCCARTESIANPOINT((-225.,-369.800544793879,60.6551215773392));
#503= IFCCARTESIANPOINT((-218.75000000001,-366.098068134804,50.4826505604721));
#505= IFCCARTESIANPOINT((-206.25000000001,-366.098068134804,50.4826505604723));
#507= IFCCARTESIANPOINT((-200.,-369.80054479388,60.6551215773396));
#509= IFCCARTESIANPOINT((-206.25000000001,-373.503021452955,70.8275925942066));
#511= IFCCARTESIANPOINT((-218.75000000001,-373.503021452955,70.8275925942064));
#513= IFCCARTESIANPOINT((-225.,-84.8952744231815,-520.437954623154));
#515= IFCCARTESIANPOINT((-218.750000000004,-81.1927977641061,-530.610425640021));
#517= IFCCARTESIANPOINT((-206.250000000004,-81.1927977641061,-530.610425640021));
#519= IFCCARTESIANPOINT((-200.,-84.8952744231814,-520.437954623154));
#521= IFCCARTESIANPOINT((-206.250000000004,-88.5977510822568,-510.265483606287));
#523= IFCCARTESIANPOINT((-218.750000000004,-88.5977510822568,-510.265483606287));
#525= IFCCARTESIANPOINT((-200.,-68.4592812930238,-485.190853610084));
#527= IFCCARTESIANPOINT((-200.,-73.2346061788645,-512.273066817921));
#529= IFCCARTESIANPOINT((-225.,-67.2186151568005,-499.371732437382));
#531= IFCCARTESIANPOINT((-225.,-68.4592812930237,-485.190853610085));
#533= IFCCARTESIANPOINT((-218.750000000004,-58.2868102761566,-481.48837695101));
#535= IFCCARTESIANPOINT((-206.250000000004,-58.2868102761564,-481.488376951009));
#537= IFCCARTESIANPOINT((-212.499999999939,-67.5175950730176,-524.305975277221));
#539= IFCCARTESIANPOINT((-212.499999999779,-54.3260485851416,-496.016612318786));
#541= IFCCARTESIANPOINT((-225.,-76.0569447899909,-509.904843530268));
#543= IFCCARTESIANPOINT((-212.50000007594,-58.0485172810317,-511.501138874386));
#545= IFCCARTESIANPOINT((-200.,-70.8469437359441,-498.731960214003));
#547= IFCCARTESIANPOINT((-212.499999999979,-73.871230936744,-528.985817970074));
#549= IFCCARTESIANPOINT((-212.499999999934,-54.8251195327951,-488.141300099011));
#551= IFCCARTESIANPOINT((-200.,-79.0649403010228,-516.355510720538));
#553= IFCCARTESIANPOINT((-225.,-67.8389482249121,-492.281293023733));
#555= IFCCARTESIANPOINT((-225.,-80.476109606586,-515.171399076711));
#557= IFCCARTESIANPOINT((-225.,-71.6377799733957,-504.638287983825));
#559= IFCCARTESIANPOINT((-200.,-72.0407749574043,-505.502513515962));
#561= IFCCARTESIANPOINT((-200.,-69.653112514484,-491.961406912044));
#563= IFCCARTESIANPOINT((-218.810513365368,-57.0063979665474,-503.271737317119));
#565= IFCCARTESIANPOINT((-206.46498631039,-56.860206636395,-503.333847490697));
#567= IFCCARTESIANPOINT((-218.810512977903,-63.682742581112,-517.589204805587));
#569= IFCCARTESIANPOINT((-206.464988107467,-63.5411927577409,-517.661270560038));
#571= IFCCARTESIANPOINT((-206.250000000004,-78.6317523098908,-488.89333026916));
#573= IFCCARTESIANPOINT((-218.750000000004,-78.6317523098908,-488.89333026916));
#575= IFCCARTESIANPOINT((-225.,-67.8848575847964,-491.756546639071));
#577= IFCCARTESIANPOINT((-225.,-76.7110482330239,-510.684373658431));
#579= IFCCARTESIANPOINT((-200.,-79.496429347047,-516.657642603219));
#581= IFCCARTESIANPOINT((-200.,-70.6702386070431,-497.729815629033));
#583= IFCCARTESIANPOINT((-225.,-80.8031613281025,-515.561164140793));
#585= IFCCARTESIANPOINT((-200.,-69.5647599500333,-491.460334619559));
#587= IFCCARTESIANPOINT((-202.216574825216,-86.2083650717319,-516.830267716564));
#589= IFCCARTESIANPOINT((-222.783425175233,-72.0669681988958,-486.503944258374));
#591= IFCCARTESIANPOINT((-222.783425174793,-86.2083650717312,-516.830267716566));
#593= IFCCARTESIANPOINT((-202.216574824777,-72.0669681988984,-486.503944258375));
#595= IFCCARTESIANPOINT((-204.23328741261,-87.4030580769942,-513.547875661426));
#597= IFCCARTESIANPOINT((-220.766712587619,-75.3493602543933,-487.698637263767));
#599= IFCCARTESIANPOINT((-220.766712587398,-87.4030580769938,-513.547875661427));
#601= IFCCARTESIANPOINT((-204.233287412391,-75.3493602543946,-487.698637263767));
#603= IFCCARTESIANPOINT((-225.,-68.1720694389101,-488.473700124578));
#605= IFCCARTESIANPOINT((-200.,-69.0120206215285,-488.325594114822));
#607= IFCCARTESIANPOINT((-225.,-82.8492178756419,-517.999559381974));
#609= IFCCARTESIANPOINT((-200.,-82.1958518851141,-518.547798613187));
#611= IFCCARTESIANPOINT((-212.50000000005,-85.7541854471716,-506.92340616602));
#613= IFCCARTESIANPOINT((-225.,-71.9648316949122,-505.028053047906));
#615= IFCCARTESIANPOINT((-200.,-71.9524223929538,-505.001441223477));
#617= IFCCARTESIANPOINT((-212.500000000129,-79.3641233999799,-493.219873934512));
#619= IFCCARTESIANPOINT((-225.,-74.337939963968,-507.856213353169));
#621= IFCCARTESIANPOINT((-212.989508803101,-81.9183065693075,-503.079384558103));
#623= IFCCARTESIANPOINT((-216.470815048653,-79.1784563033728,-498.615980765308));
#625= IFCCARTESIANPOINT((-200.,-76.3655177629558,-514.46535471057));
#627= IFCCARTESIANPOINT((-225.,-67.5517363707984,-495.564139538226));
#629= IFCCARTESIANPOINT((-225.,-78.7571047805632,-513.122768899612));
#631= IFCCARTESIANPOINT((-200.,-70.1174992785382,-494.595075124296));
#633= IFCCARTESIANPOINT((-200.,-71.3113304999984,-501.365628426255));
#635= IFCCARTESIANPOINT((-204.345059945291,-77.0577392732407,-499.852932609153));
#637= IFCCARTESIANPOINT((-204.57058816926,-76.5717733450155,-496.555384695015));
#639= IFCCARTESIANPOINT((-204.355064526203,-78.255639542091,-502.793785500302));
#641= IFCCARTESIANPOINT((-200.,-72.5935142859092,-508.637254020699));
#643= IFCCARTESIANPOINT((-204.054156110125,-79.4949050571246,-505.325941166562));
#645= IFCCARTESIANPOINT((-211.1230172325,-83.5887331023418,-505.204849715817));
#647= IFCCARTESIANPOINT((-221.365462156361,-80.9712020900584,-507.6944098361));
#649= IFCCARTESIANPOINT((-225.,-69.5917234258564,-502.199892742644));
#651= IFCCARTESIANPOINT((-225.,-269.735473732227,67.8109401904252));
#653= IFCCARTESIANPOINT((-218.75000000001,-259.56300271536,71.5134168495007));
#655= IFCCARTESIANPOINT((-206.25000000001,-259.56300271536,71.5134168495008));
#657= IFCCARTESIANPOINT((-200.,-269.735473732227,67.8109401904256));
#659= IFCCARTESIANPOINT((-206.25000000001,-279.907944749094,64.1084635313501));
#661= IFCCARTESIANPOINT((-218.75000000001,-279.907944749094,64.1084635313501));
#663= IFCCARTESIANPOINT((-200.,-304.982574745294,84.2469333205824));
#665= IFCCARTESIANPOINT((-200.,-277.90036153746,79.4716084347413));
#667= IFCCARTESIANPOINT((-225.,-290.801695917998,85.4875994568048));
#669= IFCCARTESIANPOINT((-225.,-304.982574745295,84.246933320582));
#671= IFCCARTESIANPOINT((-218.75000000001,-308.68505140437,94.4194043374491));
#673= IFCCARTESIANPOINT((-206.250000000011,-308.68505140437,94.4194043374495));
#675= IFCCARTESIANPOINT((-212.499999999946,-265.86745307816,85.1886195405882));
#677= IFCCARTESIANPOINT((-212.499999999786,-294.156816036595,98.380166028464));
#679= IFCCARTESIANPOINT((-225.,-280.268584825113,76.6492698236151));
#681= IFCCARTESIANPOINT((-212.500000075947,-278.672289480995,94.6576973325738));
#683= IFCCARTESIANPOINT((-200.,-291.441468141377,81.8592708776619));
#685= IFCCARTESIANPOINT((-212.499999999985,-261.187610385308,78.8349836768621));
#687= IFCCARTESIANPOINT((-212.49999999994,-302.032128256369,97.8810950808104));
#689= IFCCARTESIANPOINT((-200.,-273.817917634843,73.6412743125834));
#691= IFCCARTESIANPOINT((-225.,-297.892135331647,84.8672663886934));
#693= IFCCARTESIANPOINT((-225.,-275.00202927867,72.2301050070202));
#695= IFCCARTESIANPOINT((-225.,-285.535140371556,81.0684346402099));
#697= IFCCARTESIANPOINT((-200.,-284.670914839418,80.6654396562016));
#699= IFCCARTESIANPOINT((-200.,-298.212021443336,83.0531020991221));
#701= IFCCARTESIANPOINT((-218.810513365374,-286.901691038262,95.6998166470583));
#703= IFCCARTESIANPOINT((-206.464986310394,-286.839580864684,95.8460079772097));
#705= IFCCARTESIANPOINT((-218.810512977909,-272.584223549794,89.0234720324935));
#707= IFCCARTESIANPOINT((-206.464988107474,-272.512157795343,89.1650218558648));
#709= IFCCARTESIANPOINT((-206.25000000001,-301.28009808622,74.0744623037147));
#711= IFCCARTESIANPOINT((-218.75000000001,-301.28009808622,74.0744623037146));
#713= IFCCARTESIANPOINT((-225.,-298.416881716309,84.8213570288093));
#715= IFCCARTESIANPOINT((-225.,-279.48905469695,75.9951663805818));
#717= IFCCARTESIANPOINT((-200.,-273.515785752162,73.2097852665592));
#719= IFCCARTESIANPOINT((-200.,-292.443612726348,82.0359760065631));
#721= IFCCARTESIANPOINT((-225.,-274.612264214589,71.9030532855035));
#723= IFCCARTESIANPOINT((-200.,-298.713093735822,83.1414546635727));
#725= IFCCARTESIANPOINT((-202.216574825222,-273.343160638817,66.497849541875));
#727= IFCCARTESIANPOINT((-222.783425175239,-303.669484097005,80.6392464147096));
#729= IFCCARTESIANPOINT((-222.783425174799,-273.343160638815,66.4978495418754));
#731= IFCCARTESIANPOINT((-202.216574824783,-303.669484097005,80.6392464147077));
#733= IFCCARTESIANPOINT((-204.233287412616,-276.625552693956,65.3031565366126));
#735= IFCCARTESIANPOINT((-220.766712587625,-302.474791091613,77.3568543592121));
#737= IFCCARTESIANPOINT((-220.766712587405,-276.625552693955,65.3031565366128));
#739= IFCCARTESIANPOINT((-204.233287412396,-302.474791091613,77.3568543592112));
#741= IFCCARTESIANPOINT((-225.,-301.699728230802,84.5341451746957));
#743= IFCCARTESIANPOINT((-200.,-301.847834240559,83.6941939920775));
#745= IFCCARTESIANPOINT((-225.,-272.173868973408,69.8569967379644));
#747= IFCCARTESIANPOINT((-200.,-271.625629742195,70.5103627284924));
#749= IFCCARTESIANPOINT((-212.500000000056,-283.250022189362,66.9520291664346));
#751= IFCCARTESIANPOINT((-225.,-285.145375307474,80.7413829186933));
#753= IFCCARTESIANPOINT((-200.,-285.171987131904,80.7537922206521));
#755= IFCCARTESIANPOINT((-212.500000000135,-296.95355442087,73.3420912136256));
#757= IFCCARTESIANPOINT((-225.,-282.317215002212,78.3682746496376));
#759= IFCCARTESIANPOINT((-212.98950880311,-287.094043797278,70.787908044298));
#761= IFCCARTESIANPOINT((-216.470815048658,-291.557447590073,73.5277583102325));
#763= IFCCARTESIANPOINT((-200.,-275.708073644811,76.3406968506502));
#765= IFCCARTESIANPOINT((-225.,-294.609288817154,85.1544782428071));
#767= IFCCARTESIANPOINT((-225.,-277.050659455769,73.9491098330427));
#769= IFCCARTESIANPOINT((-200.,-295.578353231085,82.5887153350679));
#771= IFCCARTESIANPOINT((-200.,-288.807799929126,81.3948841136076));
#773= IFCCARTESIANPOINT((-204.345059945296,-290.320495746228,75.6484753403659));
#775= IFCCARTESIANPOINT((-204.570588169266,-293.618043660366,76.1344412685899));
#777= IFCCARTESIANPOINT((-204.355064526211,-287.379642855079,74.4505750715134));
#779= IFCCARTESIANPOINT((-200.,-281.536174334682,80.1127003276967));
#781= IFCCARTESIANPOINT((-204.054156110132,-284.847487188819,73.2113095564802));
#783= IFCCARTESIANPOINT((-211.123017232506,-284.968578639564,69.117481511264));
#785= IFCCARTESIANPOINT((-221.365462156366,-282.479018519282,71.7350125235469));
#787= IFCCARTESIANPOINT((-225.,-287.973535612736,83.1144911877491));
#789= IFCPOLYLOOP((#493,#495,#497,#499,#489,#491));
#791= IFCFACEOUTERBOUND(#789,.T.);
#792= IFCFACE((#791));
#794= IFCPOLYLOOP((#511,#501,#503,#505,#507,#509));
#796= IFCFACEOUTERBOUND(#794,.T.);
#797= IFCFACE((#796));
#799= IFCPOLYLOOP((#513,#515,#491,#489));
#801= IFCFACEOUTERBOUND(#799,.T.);
#802= IFCFACE((#801));
#804= IFCPOLYLOOP((#515,#517,#493,#491));
#806= IFCFACEOUTERBOUND(#804,.T.);
#807= IFCFACE((#806));
#809= IFCPOLYLOOP((#517,#519,#495,#493));
#811= IFCFACEOUTERBOUND(#809,.T.);
#812= IFCFACE((#811));
#814= IFCPOLYLOOP((#495,#519,#587,#595,#521,#497));
#816= IFCFACEOUTERBOUND(#814,.T.);
#817= IFCFACE((#816));
#819= IFCPOLYLOOP((#521,#523,#499,#497));
#821= IFCFACEOUTERBOUND(#819,.T.);
#822= IFCFACE((#821));
#824= IFCPOLYLOOP((#499,#523,#599,#591,#513,#489));
#826= IFCFACEOUTERBOUND(#824,.T.);
#827= IFCFACE((#826));
#829= IFCPOLYLOOP((#547,#513,#537));
#831= IFCFACEOUTERBOUND(#829,.T.);
#832= IFCFACE((#831));
#834= IFCPOLYLOOP((#569,#559,#641,#527));
#836= IFCFACEOUTERBOUND(#834,.T.);
#837= IFCFACE((#836));
#839= IFCPOLYLOOP((#547,#517,#515));
#841= IFCFACEOUTERBOUND(#839,.T.);
#842= IFCFACE((#841));
#844= IFCPOLYLOOP((#519,#517,#547));
#846= IFCFACEOUTERBOUND(#844,.T.);
#847= IFCFACE((#846));
#849= IFCPOLYLOOP((#563,#557,#649,#529));
#851= IFCFACEOUTERBOUND(#849,.T.);
#852= IFCFACE((#851));
#854= IFCPOLYLOOP((#565,#561,#631,#581,#545,#633,#615,#559));
#856= IFCFACEOUTERBOUND(#854,.T.);
#857= IFCFACE((#856));
#859= IFCPOLYLOOP((#537,#513,#607,#583,#555));
#861= IFCFACEOUTERBOUND(#859,.T.);
#862= IFCFACE((#861));
#864= IFCPOLYLOOP((#569,#551,#537));
#866= IFCFACEOUTERBOUND(#864,.T.);
#867= IFCFACE((#866));
#869= IFCPOLYLOOP((#533,#549,#531));
#871= IFCFACEOUTERBOUND(#869,.T.);
#872= IFCFACE((#871));
#874= IFCPOLYLOOP((#537,#551,#579,#609,#519));
#876= IFCFACEOUTERBOUND(#874,.T.);
#877= IFCFACE((#876));
#879= IFCPOLYLOOP((#525,#539,#549));
#881= IFCFACEOUTERBOUND(#879,.T.);
#882= IFCFACE((#881));
#884= IFCPOLYLOOP((#549,#533,#535));
#886= IFCFACEOUTERBOUND(#884,.T.);
#887= IFCFACE((#886));
#889= IFCPOLYLOOP((#539,#525,#605,#585,#561));
#891= IFCFACEOUTERBOUND(#889,.T.);
#892= IFCFACE((#891));
#894= IFCPOLYLOOP((#567,#555,#629,#577,#541,#619,#613,#557));
#896= IFCFACEOUTERBOUND(#894,.T.);
#897= IFCFACE((#896));
#899= IFCPOLYLOOP((#565,#559,#543));
#901= IFCFACEOUTERBOUND(#899,.T.);
#902= IFCFACE((#901));
#904= IFCPOLYLOOP((#567,#557,#543));
#906= IFCFACEOUTERBOUND(#904,.T.);
#907= IFCFACE((#906));
#909= IFCPOLYLOOP((#513,#547,#515));
#911= IFCFACEOUTERBOUND(#909,.T.);
#912= IFCFACE((#911));
#914= IFCPOLYLOOP((#539,#553,#575,#603,#531));
#916= IFCFACEOUTERBOUND(#914,.T.);
#917= IFCFACE((#916));
#919= IFCPOLYLOOP((#525,#549,#535));
#921= IFCFACEOUTERBOUND(#919,.T.);
#922= IFCFACE((#921));
#924= IFCPOLYLOOP((#563,#553,#539));
#926= IFCFACEOUTERBOUND(#924,.T.);
#927= IFCFACE((#926));
#929= IFCPOLYLOOP((#537,#519,#547));
#931= IFCFACEOUTERBOUND(#929,.T.);
#932= IFCFACE((#931));
#934= IFCPOLYLOOP((#539,#531,#549));
#936= IFCFACEOUTERBOUND(#934,.T.);
#937= IFCFACE((#936));
#939= IFCPOLYLOOP((#557,#563,#543));
#941= IFCFACEOUTERBOUND(#939,.T.);
#942= IFCFACE((#941));
#944= IFCPOLYLOOP((#569,#537,#567));
#946= IFCFACEOUTERBOUND(#944,.T.);
#947= IFCFACE((#946));
#949= IFCPOLYLOOP((#565,#543,#563));
#951= IFCFACEOUTERBOUND(#949,.T.);
#952= IFCFACE((#951));
#954= IFCPOLYLOOP((#563,#529,#627,#553));
#956= IFCFACEOUTERBOUND(#954,.T.);
#957= IFCFACE((#956));
#959= IFCPOLYLOOP((#565,#563,#539));
#961= IFCFACEOUTERBOUND(#959,.T.);
#962= IFCFACE((#961));
#964= IFCPOLYLOOP((#561,#565,#539));
#966= IFCFACEOUTERBOUND(#964,.T.);
#967= IFCFACE((#966));
#969= IFCPOLYLOOP((#569,#567,#543));
#971= IFCFACEOUTERBOUND(#969,.T.);
#972= IFCFACE((#971));
#974= IFCPOLYLOOP((#555,#567,#537));
#976= IFCFACEOUTERBOUND(#974,.T.);
#977= IFCFACE((#976));
#979= IFCPOLYLOOP((#559,#569,#543));
#981= IFCFACEOUTERBOUND(#979,.T.);
#982= IFCFACE((#981));
#984= IFCPOLYLOOP((#569,#527,#625,#551));
#986= IFCFACEOUTERBOUND(#984,.T.);
#987= IFCFACE((#986));
#989= IFCPOLYLOOP((#611,#625,#527));
#991= IFCFACEOUTERBOUND(#989,.T.);
#992= IFCFACE((#991));
#994= IFCPOLYLOOP((#523,#577,#629,#555,#583,#607,#513,#591,#599));
#996= IFCFACEOUTERBOUND(#994,.T.);
#997= IFCFACE((#996));
#999= IFCPOLYLOOP((#571,#581,#631,#561,#585,#605,#525,#593,#601));
#1001= IFCFACEOUTERBOUND(#999,.T.);
#1002= IFCFACE((#1001));
#1004= IFCPOLYLOOP((#523,#521,#611));
#1006= IFCFACEOUTERBOUND(#1004,.T.);
#1007= IFCFACE((#1006));
#1009= IFCPOLYLOOP((#581,#571,#617));
#1011= IFCFACEOUTERBOUND(#1009,.T.);
#1012= IFCFACE((#1011));
#1014= IFCPOLYLOOP((#645,#621,#647));
#1016= IFCFACEOUTERBOUND(#1014,.T.);
#1017= IFCFACE((#1016));
#1019= IFCPOLYLOOP((#603,#575,#553,#627,#573,#597,#589,#531));
#1021= IFCFACEOUTERBOUND(#1019,.T.);
#1022= IFCFACE((#1021));
#1024= IFCPOLYLOOP((#627,#529,#617));
#1026= IFCFACEOUTERBOUND(#1024,.T.);
#1027= IFCFACE((#1026));
#1029= IFCPOLYLOOP((#637,#635,#633));
#1031= IFCFACEOUTERBOUND(#1029,.T.);
#1032= IFCFACE((#1031));
#1034= IFCPOLYLOOP((#571,#573,#617));
#1036= IFCFACEOUTERBOUND(#1034,.T.);
#1037= IFCFACE((#1036));
#1039= IFCPOLYLOOP((#609,#579,#551,#625,#521,#595,#587,#519));
#1041= IFCFACEOUTERBOUND(#1039,.T.);
#1042= IFCFACE((#1041));
#1044= IFCPOLYLOOP((#635,#615,#633));
#1046= IFCFACEOUTERBOUND(#1044,.T.);
#1047= IFCFACE((#1046));
#1049= IFCPOLYLOOP((#611,#521,#625));
#1051= IFCFACEOUTERBOUND(#1049,.T.);
#1052= IFCFACE((#1051));
#1054= IFCPOLYLOOP((#613,#621,#623));
#1056= IFCFACEOUTERBOUND(#1054,.T.);
#1057= IFCFACE((#1056));
#1059= IFCPOLYLOOP((#619,#621,#613));
#1061= IFCFACEOUTERBOUND(#1059,.T.);
#1062= IFCFACE((#1061));
#1064= IFCPOLYLOOP((#621,#645,#643));
#1066= IFCFACEOUTERBOUND(#1064,.T.);
#1067= IFCFACE((#1066));
#1069= IFCPOLYLOOP((#617,#573,#627));
#1071= IFCFACEOUTERBOUND(#1069,.T.);
#1072= IFCFACE((#1071));
#1074= IFCPOLYLOOP((#623,#529,#649,#557,#613));
#1076= IFCFACEOUTERBOUND(#1074,.T.);
#1077= IFCFACE((#1076));
#1079= IFCPOLYLOOP((#643,#639,#621));
#1081= IFCFACEOUTERBOUND(#1079,.T.);
#1082= IFCFACE((#1081));
#1084= IFCPOLYLOOP((#647,#611,#645));
#1086= IFCFACEOUTERBOUND(#1084,.T.);
#1087= IFCFACE((#1086));
#1089= IFCPOLYLOOP((#637,#623,#635));
#1091= IFCFACEOUTERBOUND(#1089,.T.);
#1092= IFCFACE((#1091));
#1094= IFCPOLYLOOP((#635,#639,#615));
#1096= IFCFACEOUTERBOUND(#1094,.T.);
#1097= IFCFACE((#1096));
#1099= IFCPOLYLOOP((#529,#623,#617));
#1101= IFCFACEOUTERBOUND(#1099,.T.);
#1102= IFCFACE((#1101));
#1104= IFCPOLYLOOP((#577,#523,#611));
#1106= IFCFACEOUTERBOUND(#1104,.T.);
#1107= IFCFACE((#1106));
#1109= IFCPOLYLOOP((#617,#637,#581));
#1111= IFCFACEOUTERBOUND(#1109,.T.);
#1112= IFCFACE((#1111));
#1114= IFCPOLYLOOP((#639,#623,#621));
#1116= IFCFACEOUTERBOUND(#1114,.T.);
#1117= IFCFACE((#1116));
#1119= IFCPOLYLOOP((#637,#633,#545,#581));
#1121= IFCFACEOUTERBOUND(#1119,.T.);
#1122= IFCFACE((#1121));
#1124= IFCPOLYLOOP((#623,#637,#617));
#1126= IFCFACEOUTERBOUND(#1124,.T.);
#1127= IFCFACE((#1126));
#1129= IFCPOLYLOOP((#623,#639,#635));
#1131= IFCFACEOUTERBOUND(#1129,.T.);
#1132= IFCFACE((#1131));
#1134= IFCPOLYLOOP((#641,#643,#527));
#1136= IFCFACEOUTERBOUND(#1134,.T.);
#1137= IFCFACE((#1136));
#1139= IFCPOLYLOOP((#643,#641,#639));
#1141= IFCFACEOUTERBOUND(#1139,.T.);
#1142= IFCFACE((#1141));
#1144= IFCPOLYLOOP((#639,#641,#559,#615));
#1146= IFCFACEOUTERBOUND(#1144,.T.);
#1147= IFCFACE((#1146));
#1149= IFCPOLYLOOP((#643,#645,#527));
#1151= IFCFACEOUTERBOUND(#1149,.T.);
#1152= IFCFACE((#1151));
#1154= IFCPOLYLOOP((#647,#621,#619));
#1156= IFCFACEOUTERBOUND(#1154,.T.);
#1157= IFCFACE((#1156));
#1159= IFCPOLYLOOP((#527,#645,#611));
#1161= IFCFACEOUTERBOUND(#1159,.T.);
#1162= IFCFACE((#1161));
#1164= IFCPOLYLOOP((#647,#619,#541,#577));
#1166= IFCFACEOUTERBOUND(#1164,.T.);
#1167= IFCFACE((#1166));
#1169= IFCPOLYLOOP((#577,#611,#647));
#1171= IFCFACEOUTERBOUND(#1169,.T.);
#1172= IFCFACE((#1171));
#1174= IFCPOLYLOOP((#651,#653,#533,#531));
#1176= IFCFACEOUTERBOUND(#1174,.T.);
#1177= IFCFACE((#1176));
#1179= IFCPOLYLOOP((#653,#655,#535,#533));
#1181= IFCFACEOUTERBOUND(#1179,.T.);
#1182= IFCFACE((#1181));
#1184= IFCPOLYLOOP((#655,#657,#525,#535));
#1186= IFCFACEOUTERBOUND(#1184,.T.);
#1187= IFCFACE((#1186));
#1189= IFCPOLYLOOP((#525,#657,#725,#733,#659,#571,#601,#593));
#1191= IFCFACEOUTERBOUND(#1189,.T.);
#1192= IFCFACE((#1191));
#1194= IFCPOLYLOOP((#659,#661,#573,#571));
#1196= IFCFACEOUTERBOUND(#1194,.T.);
#1197= IFCFACE((#1196));
#1199= IFCPOLYLOOP((#531,#589,#597,#573,#661,#737,#729,#651));
#1201= IFCFACEOUTERBOUND(#1199,.T.);
#1202= IFCFACE((#1201));
#1204= IFCPOLYLOOP((#685,#651,#675));
#1206= IFCFACEOUTERBOUND(#1204,.T.);
#1207= IFCFACE((#1206));
#1209= IFCPOLYLOOP((#707,#697,#779,#665));
#1211= IFCFACEOUTERBOUND(#1209,.T.);
#1212= IFCFACE((#1211));
#1214= IFCPOLYLOOP((#685,#655,#653));
#1216= IFCFACEOUTERBOUND(#1214,.T.);
#1217= IFCFACE((#1216));
#1219= IFCPOLYLOOP((#657,#655,#685));
#1221= IFCFACEOUTERBOUND(#1219,.T.);
#1222= IFCFACE((#1221));
#1224= IFCPOLYLOOP((#701,#695,#787,#667));
#1226= IFCFACEOUTERBOUND(#1224,.T.);
#1227= IFCFACE((#1226));
#1229= IFCPOLYLOOP((#703,#699,#769,#719,#683,#771,#753,#697));
#1231= IFCFACEOUTERBOUND(#1229,.T.);
#1232= IFCFACE((#1231));
#1234= IFCPOLYLOOP((#675,#651,#745,#721,#693));
#1236= IFCFACEOUTERBOUND(#1234,.T.);
#1237= IFCFACE((#1236));
#1239= IFCPOLYLOOP((#707,#689,#675));
#1241= IFCFACEOUTERBOUND(#1239,.T.);
#1242= IFCFACE((#1241));
#1244= IFCPOLYLOOP((#671,#687,#669));
#1246= IFCFACEOUTERBOUND(#1244,.T.);
#1247= IFCFACE((#1246));
#1249= IFCPOLYLOOP((#675,#689,#717,#747,#657));
#1251= IFCFACEOUTERBOUND(#1249,.T.);
#1252= IFCFACE((#1251));
#1254= IFCPOLYLOOP((#663,#677,#687));
#1256= IFCFACEOUTERBOUND(#1254,.T.);
#1257= IFCFACE((#1256));
#1259= IFCPOLYLOOP((#687,#671,#673));
#1261= IFCFACEOUTERBOUND(#1259,.T.);
#1262= IFCFACE((#1261));
#1264= IFCPOLYLOOP((#677,#663,#743,#723,#699));
#1266= IFCFACEOUTERBOUND(#1264,.T.);
#1267= IFCFACE((#1266));
#1269= IFCPOLYLOOP((#705,#693,#767,#715,#679,#757,#751,#695));
#1271= IFCFACEOUTERBOUND(#1269,.T.);
#1272= IFCFACE((#1271));
#1274= IFCPOLYLOOP((#703,#697,#681));
#1276= IFCFACEOUTERBOUND(#1274,.T.);
#1277= IFCFACE((#1276));
#1279= IFCPOLYLOOP((#705,#695,#681));
#1281= IFCFACEOUTERBOUND(#1279,.T.);
#1282= IFCFACE((#1281));
#1284= IFCPOLYLOOP((#651,#685,#653));
#1286= IFCFACEOUTERBOUND(#1284,.T.);
#1287= IFCFACE((#1286));
#1289= IFCPOLYLOOP((#677,#691,#713,#741,#669));
#1291= IFCFACEOUTERBOUND(#1289,.T.);
#1292= IFCFACE((#1291));
#1294= IFCPOLYLOOP((#663,#687,#673));
#1296= IFCFACEOUTERBOUND(#1294,.T.);
#1297= IFCFACE((#1296));
#1299= IFCPOLYLOOP((#701,#691,#677));
#1301= IFCFACEOUTERBOUND(#1299,.T.);
#1302= IFCFACE((#1301));
#1304= IFCPOLYLOOP((#675,#657,#685));
#1306= IFCFACEOUTERBOUND(#1304,.T.);
#1307= IFCFACE((#1306));
#1309= IFCPOLYLOOP((#677,#669,#687));
#1311= IFCFACEOUTERBOUND(#1309,.T.);
#1312= IFCFACE((#1311));
#1314= IFCPOLYLOOP((#695,#701,#681));
#1316= IFCFACEOUTERBOUND(#1314,.T.);
#1317= IFCFACE((#1316));
#1319= IFCPOLYLOOP((#707,#675,#705));
#1321= IFCFACEOUTERBOUND(#1319,.T.);
#1322= IFCFACE((#1321));
#1324= IFCPOLYLOOP((#703,#681,#701));
#1326= IFCFACEOUTERBOUND(#1324,.T.);
#1327= IFCFACE((#1326));
#1329= IFCPOLYLOOP((#701,#667,#765,#691));
#1331= IFCFACEOUTERBOUND(#1329,.T.);
#1332= IFCFACE((#1331));
#1334= IFCPOLYLOOP((#703,#701,#677));
#1336= IFCFACEOUTERBOUND(#1334,.T.);
#1337= IFCFACE((#1336));
#1339= IFCPOLYLOOP((#699,#703,#677));
#1341= IFCFACEOUTERBOUND(#1339,.T.);
#1342= IFCFACE((#1341));
#1344= IFCPOLYLOOP((#707,#705,#681));
#1346= IFCFACEOUTERBOUND(#1344,.T.);
#1347= IFCFACE((#1346));
#1349= IFCPOLYLOOP((#693,#705,#675));
#1351= IFCFACEOUTERBOUND(#1349,.T.);
#1352= IFCFACE((#1351));
#1354= IFCPOLYLOOP((#697,#707,#681));
#1356= IFCFACEOUTERBOUND(#1354,.T.);
#1357= IFCFACE((#1356));
#1359= IFCPOLYLOOP((#707,#665,#763,#689));
#1361= IFCFACEOUTERBOUND(#1359,.T.);
#1362= IFCFACE((#1361));
#1364= IFCPOLYLOOP((#749,#763,#665));
#1366= IFCFACEOUTERBOUND(#1364,.T.);
#1367= IFCFACE((#1366));
#1369= IFCPOLYLOOP((#661,#715,#767,#693,#721,#745,#651,#729,#737));
#1371= IFCFACEOUTERBOUND(#1369,.T.);
#1372= IFCFACE((#1371));
#1374= IFCPOLYLOOP((#709,#719,#769,#699,#723,#743,#663,#731,#739));
#1376= IFCFACEOUTERBOUND(#1374,.T.);
#1377= IFCFACE((#1376));
#1379= IFCPOLYLOOP((#661,#659,#749));
#1381= IFCFACEOUTERBOUND(#1379,.T.);
#1382= IFCFACE((#1381));
#1384= IFCPOLYLOOP((#719,#709,#755));
#1386= IFCFACEOUTERBOUND(#1384,.T.);
#1387= IFCFACE((#1386));
#1389= IFCPOLYLOOP((#783,#759,#785));
#1391= IFCFACEOUTERBOUND(#1389,.T.);
#1392= IFCFACE((#1391));
#1394= IFCPOLYLOOP((#741,#713,#691,#765,#711,#735,#727,#669));
#1396= IFCFACEOUTERBOUND(#1394,.T.);
#1397= IFCFACE((#1396));
#1399= IFCPOLYLOOP((#765,#667,#755));
#1401= IFCFACEOUTERBOUND(#1399,.T.);
#1402= IFCFACE((#1401));
#1404= IFCPOLYLOOP((#775,#773,#771));
#1406= IFCFACEOUTERBOUND(#1404,.T.);
#1407= IFCFACE((#1406));
#1409= IFCPOLYLOOP((#709,#711,#755));
#1411= IFCFACEOUTERBOUND(#1409,.T.);
#1412= IFCFACE((#1411));
#1414= IFCPOLYLOOP((#747,#717,#689,#763,#659,#733,#725,#657));
#1416= IFCFACEOUTERBOUND(#1414,.T.);
#1417= IFCFACE((#1416));
#1419= IFCPOLYLOOP((#773,#753,#771));
#1421= IFCFACEOUTERBOUND(#1419,.T.);
#1422= IFCFACE((#1421));
#1424= IFCPOLYLOOP((#749,#659,#763));
#1426= IFCFACEOUTERBOUND(#1424,.T.);
#1427= IFCFACE((#1426));
#1429= IFCPOLYLOOP((#751,#759,#761));
#1431= IFCFACEOUTERBOUND(#1429,.T.);
#1432= IFCFACE((#1431));
#1434= IFCPOLYLOOP((#757,#759,#751));
#1436= IFCFACEOUTERBOUND(#1434,.T.);
#1437= IFCFACE((#1436));
#1439= IFCPOLYLOOP((#759,#783,#781));
#1441= IFCFACEOUTERBOUND(#1439,.T.);
#1442= IFCFACE((#1441));
#1444= IFCPOLYLOOP((#755,#711,#765));
#1446= IFCFACEOUTERBOUND(#1444,.T.);
#1447= IFCFACE((#1446));
#1449= IFCPOLYLOOP((#761,#667,#787,#695,#751));
#1451= IFCFACEOUTERBOUND(#1449,.T.);
#1452= IFCFACE((#1451));
#1454= IFCPOLYLOOP((#781,#777,#759));
#1456= IFCFACEOUTERBOUND(#1454,.T.);
#1457= IFCFACE((#1456));
#1459= IFCPOLYLOOP((#785,#749,#783));
#1461= IFCFACEOUTERBOUND(#1459,.T.);
#1462= IFCFACE((#1461));
#1464= IFCPOLYLOOP((#775,#761,#773));
#1466= IFCFACEOUTERBOUND(#1464,.T.);
#1467= IFCFACE((#1466));
#1469= IFCPOLYLOOP((#773,#777,#753));
#1471= IFCFACEOUTERBOUND(#1469,.T.);
#1472= IFCFACE((#1471));
#1474= IFCPOLYLOOP((#667,#761,#755));
#1476= IFCFACEOUTERBOUND(#1474,.T.);
#1477= IFCFACE((#1476));
#1479= IFCPOLYLOOP((#715,#661,#749));
#1481= IFCFACEOUTERBOUND(#1479,.T.);
#1482= IFCFACE((#1481));
#1484= IFCPOLYLOOP((#755,#775,#719));
#1486= IFCFACEOUTERBOUND(#1484,.T.);
#1487= IFCFACE((#1486));
#1489= IFCPOLYLOOP((#777,#761,#759));
#1491= IFCFACEOUTERBOUND(#1489,.T.);
#1492= IFCFACE((#1491));
#1494= IFCPOLYLOOP((#775,#771,#683,#719));
#1496= IFCFACEOUTERBOUND(#1494,.T.);
#1497= IFCFACE((#1496));
#1499= IFCPOLYLOOP((#761,#775,#755));
#1501= IFCFACEOUTERBOUND(#1499,.T.);
#1502= IFCFACE((#1501));
#1504= IFCPOLYLOOP((#761,#777,#773));
#1506= IFCFACEOUTERBOUND(#1504,.T.);
#1507= IFCFACE((#1506));
#1509= IFCPOLYLOOP((#779,#781,#665));
#1511= IFCFACEOUTERBOUND(#1509,.T.);
#1512= IFCFACE((#1511));
#1514= IFCPOLYLOOP((#781,#779,#777));
#1516= IFCFACEOUTERBOUND(#1514,.T.);
#1517= IFCFACE((#1516));
#1519= IFCPOLYLOOP((#777,#779,#697,#753));
#1521= IFCFACEOUTERBOUND(#1519,.T.);
#1522= IFCFACE((#1521));
#1524= IFCPOLYLOOP((#781,#783,#665));
#1526= IFCFACEOUTERBOUND(#1524,.T.);
#1527= IFCFACE((#1526));
#1529= IFCPOLYLOOP((#785,#759,#757));
#1531= IFCFACEOUTERBOUND(#1529,.T.);
#1532= IFCFACE((#1531));
#1534= IFCPOLYLOOP((#665,#783,#749));
#1536= IFCFACEOUTERBOUND(#1534,.T.);
#1537= IFCFACE((#1536));
#1539= IFCPOLYLOOP((#785,#757,#679,#715));
#1541= IFCFACEOUTERBOUND(#1539,.T.);
#1542= IFCFACE((#1541));
#1544= IFCPOLYLOOP((#715,#749,#785));
#1546= IFCFACEOUTERBOUND(#1544,.T.);
#1547= IFCFACE((#1546));
#1549= IFCPOLYLOOP((#501,#511,#671,#669));
#1551= IFCFACEOUTERBOUND(#1549,.T.);
#1552= IFCFACE((#1551));
#1554= IFCPOLYLOOP((#511,#509,#673,#671));
#1556= IFCFACEOUTERBOUND(#1554,.T.);
#1557= IFCFACE((#1556));
#1559= IFCPOLYLOOP((#509,#507,#663,#673));
#1561= IFCFACEOUTERBOUND(#1559,.T.);
#1562= IFCFACE((#1561));
#1564= IFCPOLYLOOP((#507,#505,#709,#739,#731,#663));
#1566= IFCFACEOUTERBOUND(#1564,.T.);
#1567= IFCFACE((#1566));
#1569= IFCPOLYLOOP((#505,#503,#711,#709));
#1571= IFCFACEOUTERBOUND(#1569,.T.);
#1572= IFCFACE((#1571));
#1574= IFCPOLYLOOP((#503,#501,#669,#727,#735,#711));
#1576= IFCFACEOUTERBOUND(#1574,.T.);
#1577= IFCFACE((#1576));
#1579= IFCCARTESIANPOINT((-180.,-371.815241134628,228.054234931141));
#1581= IFCCARTESIANPOINT((-180.,-367.572600447509,226.296875618261));
#1583= IFCCARTESIANPOINT((-180.,-365.815241134628,222.054234931141));
#1585= IFCCARTESIANPOINT((-180.,-365.815241134628,201.054234931141));
#1587= IFCCARTESIANPOINT((-180.,-485.815241134628,201.054234931141));
#1589= IFCCARTESIANPOINT((-180.,-485.815241134628,222.054234931141));
#1591= IFCCARTESIANPOINT((-180.,-484.057881821748,226.29687561826));
#1593= IFCCARTESIANPOINT((-180.,-479.815241134629,228.054234931141));
#1595= IFCCARTESIANPOINT((180.,-371.815241134629,228.054234931145));
#1597= IFCCARTESIANPOINT((180.,-479.815241134629,228.054234931145));
#1599= IFCCARTESIANPOINT((180.,-484.057881821748,226.296875618264));
#1601= IFCCARTESIANPOINT((180.,-485.815241134629,222.054234931145));
#1603= IFCCARTESIANPOINT((180.,-485.815241134629,201.054234931145));
#1605= IFCCARTESIANPOINT((180.,-365.815241134629,201.054234931145));
#1607= IFCCARTESIANPOINT((180.,-365.815241134629,222.054234931146));
#1609= IFCCARTESIANPOINT((180.,-367.572600447509,226.296875618265));
#1611= IFCPOLYLOOP((#1591,#1593,#1579,#1581,#1583,#1585,#1587,#1589));
#1613= IFCFACEOUTERBOUND(#1611,.T.);
#1614= IFCFACE((#1613));
#1616= IFCPOLYLOOP((#1609,#1595,#1597,#1599,#1601,#1603,#1605,#1607));
#1618= IFCFACEOUTERBOUND(#1616,.T.);
#1619= IFCFACE((#1618));
#1621= IFCPOLYLOOP((#1595,#1609,#1581,#1579));
#1623= IFCFACEOUTERBOUND(#1621,.T.);
#1624= IFCFACE((#1623));
#1626= IFCPOLYLOOP((#1581,#1609,#1607,#1583));
#1628= IFCFACEOUTERBOUND(#1626,.T.);
#1629= IFCFACE((#1628));
#1631= IFCPOLYLOOP((#1585,#1583,#1607,#1605));
#1633= IFCFACEOUTERBOUND(#1631,.T.);
#1634= IFCFACE((#1633));
#1636= IFCPOLYLOOP((#1587,#1585,#1605,#1603));
#1638= IFCFACEOUTERBOUND(#1636,.T.);
#1639= IFCFACE((#1638));
#1641= IFCPOLYLOOP((#1589,#1587,#1603,#1601));
#1643= IFCFACEOUTERBOUND(#1641,.T.);
#1644= IFCFACE((#1643));
#1646= IFCPOLYLOOP((#1579,#1593,#1597,#1595));
#1648= IFCFACEOUTERBOUND(#1646,.T.);
#1649= IFCFACE((#1648));
#1651= IFCPOLYLOOP((#1601,#1599,#1591,#1589));
#1653= IFCFACEOUTERBOUND(#1651,.T.);
#1654= IFCFACE((#1653));
#1656= IFCPOLYLOOP((#1591,#1599,#1597,#1593));
#1658= IFCFACEOUTERBOUND(#1656,.T.);
#1659= IFCFACE((#1658));
#1661= IFCCARTESIANPOINT((-180.,-289.730406736467,2.52800594252362));
#1663= IFCCARTESIANPOINT((-180.,-285.487766049348,0.770646629642927));
#1665= IFCCARTESIANPOINT((-180.,-283.730406736467,-3.47199405747634));
#1667= IFCCARTESIANPOINT((-180.,-283.730406736467,-24.4719940574764));
#1669= IFCCARTESIANPOINT((-180.,-403.730406736467,-24.4719940574768));
#1671= IFCCARTESIANPOINT((-180.,-403.730406736467,-3.47199405747694));
#1673= IFCCARTESIANPOINT((-180.,-401.973047423586,0.770646629642385));
#1675= IFCCARTESIANPOINT((-180.,-397.730406736467,2.52800594252315));
#1677= IFCCARTESIANPOINT((180.,-289.730406736467,2.52800594252775));
#1679= IFCCARTESIANPOINT((180.,-397.730406736467,2.52800594252741));
#1681= IFCCARTESIANPOINT((180.,-401.973047423587,0.770646629646649));
#1683= IFCCARTESIANPOINT((180.,-403.730406736467,-3.47199405747268));
#1685= IFCCARTESIANPOINT((180.,-403.730406736467,-24.4719940574725));
#1687= IFCCARTESIANPOINT((180.,-283.730406736467,-24.4719940574722));
#1689= IFCCARTESIANPOINT((180.,-283.730406736467,-3.47199405747207));
#1691= IFCCARTESIANPOINT((180.,-285.487766049348,0.770646629647191));
#1693= IFCPOLYLOOP((#1673,#1675,#1661,#1663,#1665,#1667,#1669,#1671));
#1695= IFCFACEOUTERBOUND(#1693,.T.);
#1696= IFCFACE((#1695));
#1698= IFCPOLYLOOP((#1691,#1677,#1679,#1681,#1683,#1685,#1687,#1689));
#1700= IFCFACEOUTERBOUND(#1698,.T.);
#1701= IFCFACE((#1700));
#1703= IFCPOLYLOOP((#1661,#1677,#1691,#1663));
#1705= IFCFACEOUTERBOUND(#1703,.T.);
#1706= IFCFACE((#1705));
#1708= IFCPOLYLOOP((#1663,#1691,#1689,#1665));
#1710= IFCFACEOUTERBOUND(#1708,.T.);
#1711= IFCFACE((#1710));
#1713= IFCPOLYLOOP((#1667,#1665,#1689,#1687));
#1715= IFCFACEOUTERBOUND(#1713,.T.);
#1716= IFCFACE((#1715));
#1718= IFCPOLYLOOP((#1669,#1667,#1687,#1685));
#1720= IFCFACEOUTERBOUND(#1718,.T.);
#1721= IFCFACE((#1720));
#1723= IFCPOLYLOOP((#1671,#1669,#1685,#1683));
#1725= IFCFACEOUTERBOUND(#1723,.T.);
#1726= IFCFACE((#1725));
#1728= IFCPOLYLOOP((#1683,#1681,#1673,#1671));
#1730= IFCFACEOUTERBOUND(#1728,.T.);
#1731= IFCFACE((#1730));
#1733= IFCPOLYLOOP((#1673,#1681,#1679,#1675));
#1735= IFCFACEOUTERBOUND(#1733,.T.);
#1736= IFCFACE((#1735));
#1738= IFCPOLYLOOP((#1661,#1675,#1679,#1677));
#1740= IFCFACEOUTERBOUND(#1738,.T.);
#1741= IFCFACE((#1740));
#1743= IFCCARTESIANPOINT((180.,-207.645572338306,-222.99822304609));
#1745= IFCCARTESIANPOINT((180.,-315.645572338306,-222.99822304609));
#1747= IFCCARTESIANPOINT((180.,-319.888213025425,-224.755582358971));
#1749= IFCCARTESIANPOINT((180.,-321.645572338306,-228.99822304609));
#1751= IFCCARTESIANPOINT((180.,-321.645572338306,-249.99822304609));
#1753= IFCCARTESIANPOINT((180.,-201.645572338306,-249.99822304609));
#1755= IFCCARTESIANPOINT((180.,-201.645572338306,-228.99822304609));
#1757= IFCCARTESIANPOINT((180.,-203.402931651186,-224.755582358971));
#1759= IFCCARTESIANPOINT((-180.,-207.645572338306,-222.998223046094));
#1761= IFCCARTESIANPOINT((-180.,-203.402931651186,-224.755582358975));
#1763= IFCCARTESIANPOINT((-180.,-201.645572338305,-228.998223046094));
#1765= IFCCARTESIANPOINT((-180.,-201.645572338305,-249.998223046094));
#1767= IFCCARTESIANPOINT((-180.,-321.645572338305,-249.998223046095));
#1769= IFCCARTESIANPOINT((-180.,-321.645572338306,-228.998223046095));
#1771= IFCCARTESIANPOINT((-180.,-319.888213025425,-224.755582358975));
#1773= IFCCARTESIANPOINT((-180.,-315.645572338306,-222.998223046095));
#1775= IFCPOLYLOOP((#1757,#1743,#1745,#1747,#1749,#1751,#1753,#1755));
#1777= IFCFACEOUTERBOUND(#1775,.T.);
#1778= IFCFACE((#1777));
#1780= IFCPOLYLOOP((#1771,#1773,#1759,#1761,#1763,#1765,#1767,#1769));
#1782= IFCFACEOUTERBOUND(#1780,.T.);
#1783= IFCFACE((#1782));
#1785= IFCPOLYLOOP((#1759,#1743,#1757,#1761));
#1787= IFCFACEOUTERBOUND(#1785,.T.);
#1788= IFCFACE((#1787));
#1790= IFCPOLYLOOP((#1761,#1757,#1755,#1763));
#1792= IFCFACEOUTERBOUND(#1790,.T.);
#1793= IFCFACE((#1792));
#1795= IFCPOLYLOOP((#1765,#1763,#1755,#1753));
#1797= IFCFACEOUTERBOUND(#1795,.T.);
#1798= IFCFACE((#1797));
#1800= IFCPOLYLOOP((#1767,#1765,#1753,#1751));
#1802= IFCFACEOUTERBOUND(#1800,.T.);
#1803= IFCFACE((#1802));
#1805= IFCPOLYLOOP((#1769,#1767,#1751,#1749));
#1807= IFCFACEOUTERBOUND(#1805,.T.);
#1808= IFCFACE((#1807));
#1810= IFCPOLYLOOP((#1749,#1747,#1771,#1769));
#1812= IFCFACEOUTERBOUND(#1810,.T.);
#1813= IFCFACE((#1812));
#1815= IFCPOLYLOOP((#1771,#1747,#1745,#1773));
#1817= IFCFACEOUTERBOUND(#1815,.T.);
#1818= IFCFACE((#1817));
#1820= IFCPOLYLOOP((#1759,#1773,#1745,#1743));
#1822= IFCFACEOUTERBOUND(#1820,.T.);
#1823= IFCFACE((#1822));
#1825= IFCCARTESIANPOINT((-180.,-125.560737940144,-448.524452034712));
#1827= IFCCARTESIANPOINT((-180.,-121.318097253025,-450.281811347593));
#1829= IFCCARTESIANPOINT((-180.,-119.560737940144,-454.524452034712));
#1831= IFCCARTESIANPOINT((-180.,-119.560737940144,-475.524452034712));
#1833= IFCCARTESIANPOINT((-180.,-239.560737940144,-475.524452034712));
#1835= IFCCARTESIANPOINT((-180.,-239.560737940144,-454.524452034712));
#1837= IFCCARTESIANPOINT((-180.,-237.803378627263,-450.281811347593));
#1839= IFCCARTESIANPOINT((-180.,-233.560737940144,-448.524452034712));
#1841= IFCCARTESIANPOINT((180.,-125.560737940144,-448.524452034708));
#1843= IFCCARTESIANPOINT((180.,-233.560737940144,-448.524452034708));
#1845= IFCCARTESIANPOINT((180.,-237.803378627264,-450.281811347589));
#1847= IFCCARTESIANPOINT((180.,-239.560737940144,-454.524452034708));
#1849= IFCCARTESIANPOINT((180.,-239.560737940144,-475.524452034708));
#1851= IFCCARTESIANPOINT((180.,-119.560737940144,-475.524452034708));
#1853= IFCCARTESIANPOINT((180.,-119.560737940144,-454.524452034707));
#1855= IFCCARTESIANPOINT((180.,-121.318097253025,-450.281811347588));
#1857= IFCPOLYLOOP((#1837,#1839,#1825,#1827,#1829,#1831,#1833,#1835));
#1859= IFCFACEOUTERBOUND(#1857,.T.);
#1860= IFCFACE((#1859));
#1862= IFCPOLYLOOP((#1855,#1841,#1843,#1845,#1847,#1849,#1851,#1853));
#1864= IFCFACEOUTERBOUND(#1862,.T.);
#1865= IFCFACE((#1864));
#1867= IFCPOLYLOOP((#1825,#1841,#1855,#1827));
#1869= IFCFACEOUTERBOUND(#1867,.T.);
#1870= IFCFACE((#1869));
#1872= IFCPOLYLOOP((#1827,#1855,#1853,#1829));
#1874= IFCFACEOUTERBOUND(#1872,.T.);
#1875= IFCFACE((#1874));
#1877= IFCPOLYLOOP((#1831,#1829,#1853,#1851));
#1879= IFCFACEOUTERBOUND(#1877,.T.);
#1880= IFCFACE((#1879));
#1882= IFCPOLYLOOP((#1833,#1831,#1851,#1849));
#1884= IFCFACEOUTERBOUND(#1882,.T.);
#1885= IFCFACE((#1884));
#1887= IFCPOLYLOOP((#1835,#1833,#1849,#1847));
#1889= IFCFACEOUTERBOUND(#1887,.T.);
#1890= IFCFACE((#1889));
#1892= IFCPOLYLOOP((#1847,#1845,#1837,#1835));
#1894= IFCFACEOUTERBOUND(#1892,.T.);
#1895= IFCFACE((#1894));
#1897= IFCPOLYLOOP((#1837,#1845,#1843,#1839));
#1899= IFCFACEOUTERBOUND(#1897,.T.);
#1900= IFCFACE((#1899));
#1902= IFCPOLYLOOP((#1825,#1839,#1843,#1841));
#1904= IFCFACEOUTERBOUND(#1902,.T.);
#1905= IFCFACE((#1904));
#1907= IFCCARTESIANPOINT((180.,-43.4759035419829,-674.050681023325));
#1909= IFCCARTESIANPOINT((180.,-151.475903541983,-674.050681023326));
#1911= IFCCARTESIANPOINT((180.,-155.718544229102,-675.808040336206));
#1913= IFCCARTESIANPOINT((180.,-157.475903541983,-680.050681023326));
#1915= IFCCARTESIANPOINT((180.,-157.475903541983,-701.050681023326));
#1917= IFCCARTESIANPOINT((180.,-37.4759035419827,-701.050681023325));
#1919= IFCCARTESIANPOINT((180.,-37.4759035419828,-680.050681023325));
#1921= IFCCARTESIANPOINT((180.,-39.2332628548636,-675.808040336206));
#1923= IFCCARTESIANPOINT((-180.,-43.4759035419827,-674.050681023329));
#1925= IFCCARTESIANPOINT((-180.,-39.2332628548633,-675.80804033621));
#1927= IFCCARTESIANPOINT((-180.,-37.4759035419825,-680.050681023329));
#1929= IFCCARTESIANPOINT((-180.,-37.4759035419824,-701.05068102333));
#1931= IFCCARTESIANPOINT((-180.,-157.475903541982,-701.05068102333));
#1933= IFCCARTESIANPOINT((-180.,-157.475903541983,-680.05068102333));
#1935= IFCCARTESIANPOINT((-180.,-155.718544229102,-675.808040336211));
#1937= IFCCARTESIANPOINT((-180.,-151.475903541983,-674.05068102333));
#1939= IFCPOLYLOOP((#1921,#1907,#1909,#1911,#1913,#1915,#1917,#1919));
#1941= IFCFACEOUTERBOUND(#1939,.T.);
#1942= IFCFACE((#1941));
#1944= IFCPOLYLOOP((#1935,#1937,#1923,#1925,#1927,#1929,#1931,#1933));
#1946= IFCFACEOUTERBOUND(#1944,.T.);
#1947= IFCFACE((#1946));
#1949= IFCPOLYLOOP((#1923,#1907,#1921,#1925));
#1951= IFCFACEOUTERBOUND(#1949,.T.);
#1952= IFCFACE((#1951));
#1954= IFCPOLYLOOP((#1925,#1921,#1919,#1927));
#1956= IFCFACEOUTERBOUND(#1954,.T.);
#1957= IFCFACE((#1956));
#1959= IFCPOLYLOOP((#1929,#1927,#1919,#1917));
#1961= IFCFACEOUTERBOUND(#1959,.T.);
#1962= IFCFACE((#1961));
#1964= IFCPOLYLOOP((#1931,#1929,#1917,#1915));
#1966= IFCFACEOUTERBOUND(#1964,.T.);
#1967= IFCFACE((#1966));
#1969= IFCPOLYLOOP((#1933,#1931,#1915,#1913));
#1971= IFCFACEOUTERBOUND(#1969,.T.);
#1972= IFCFACE((#1971));
#1974= IFCPOLYLOOP((#1913,#1911,#1935,#1933));
#1976= IFCFACEOUTERBOUND(#1974,.T.);
#1977= IFCFACE((#1976));
#1979= IFCPOLYLOOP((#1935,#1911,#1909,#1937));
#1981= IFCFACEOUTERBOUND(#1979,.T.);
#1982= IFCFACE((#1981));
#1984= IFCPOLYLOOP((#1923,#1937,#1909,#1907));
#1986= IFCFACEOUTERBOUND(#1984,.T.);
#1987= IFCFACE((#1986));
#1989= IFCCARTESIANPOINT((-180.,38.608930856179,-899.576910011947));
#1991= IFCCARTESIANPOINT((-180.,42.8515715432983,-901.334269324828));
#1993= IFCCARTESIANPOINT((-180.,44.6089308561789,-905.576910011947));
#1995= IFCCARTESIANPOINT((-180.,44.6089308561791,-926.576910011947));
#1997= IFCCARTESIANPOINT((-180.,-75.3910691438211,-926.576910011947));
#1999= IFCCARTESIANPOINT((-180.,-75.3910691438211,-905.576910011948));
#2001= IFCCARTESIANPOINT((-180.,-73.6337098309404,-901.334269324828));
#2003= IFCCARTESIANPOINT((-180.,-69.3910691438212,-899.576910011947));
#2005= IFCCARTESIANPOINT((180.,38.6089308561787,-899.576910011943));
#2007= IFCCARTESIANPOINT((180.,-69.3910691438215,-899.576910011943));
#2009= IFCCARTESIANPOINT((180.,-73.6337098309407,-901.334269324824));
#2011= IFCCARTESIANPOINT((180.,-75.3910691438214,-905.576910011943));
#2013= IFCCARTESIANPOINT((180.,-75.3910691438213,-926.576910011943));
#2015= IFCCARTESIANPOINT((180.,44.6089308561788,-926.576910011943));
#2017= IFCCARTESIANPOINT((180.,44.6089308561787,-905.576910011943));
#2019= IFCCARTESIANPOINT((180.,42.851571543298,-901.334269324824));
#2021= IFCPOLYLOOP((#2001,#2003,#1989,#1991,#1993,#1995,#1997,#1999));
#2023= IFCFACEOUTERBOUND(#2021,.T.);
#2024= IFCFACE((#2023));
#2026= IFCPOLYLOOP((#2019,#2005,#2007,#2009,#2011,#2013,#2015,#2017));
#2028= IFCFACEOUTERBOUND(#2026,.T.);
#2029= IFCFACE((#2028));
#2031= IFCPOLYLOOP((#1989,#2005,#2019,#1991));
#2033= IFCFACEOUTERBOUND(#2031,.T.);
#2034= IFCFACE((#2033));
#2036= IFCPOLYLOOP((#1991,#2019,#2017,#1993));
#2038= IFCFACEOUTERBOUND(#2036,.T.);
#2039= IFCFACE((#2038));
#2041= IFCPOLYLOOP((#1995,#1993,#2017,#2015));
#2043= IFCFACEOUTERBOUND(#2041,.T.);
#2044= IFCFACE((#2043));
#2046= IFCPOLYLOOP((#1997,#1995,#2015,#2013));
#2048= IFCFACEOUTERBOUND(#2046,.T.);
#2049= IFCFACE((#2048));
#2051= IFCPOLYLOOP((#1999,#1997,#2013,#2011));
#2053= IFCFACEOUTERBOUND(#2051,.T.);
#2054= IFCFACE((#2053));
#2056= IFCPOLYLOOP((#2011,#2009,#2001,#1999));
#2058= IFCFACEOUTERBOUND(#2056,.T.);
#2059= IFCFACE((#2058));
#2061= IFCPOLYLOOP((#2001,#2009,#2007,#2003));
#2063= IFCFACEOUTERBOUND(#2061,.T.);
#2064= IFCFACE((#2063));
#2066= IFCPOLYLOOP((#1989,#2003,#2007,#2005));
#2068= IFCFACEOUTERBOUND(#2066,.T.);
#2069= IFCFACE((#2068));
#2071= IFCCARTESIANPOINT((-180.,120.69376525434,-1125.10313900056));
#2073= IFCCARTESIANPOINT((-180.,124.93640594146,-1126.86049831345));
#2075= IFCCARTESIANPOINT((-180.,126.693765254341,-1131.10313900057));
#2077= IFCCARTESIANPOINT((-180.,126.693765254341,-1152.10313900056));
#2079= IFCCARTESIANPOINT((-180.,6.69376525434055,-1152.10313900057));
#2081= IFCCARTESIANPOINT((-180.,6.69376525434042,-1131.10313900057));
#2083= IFCCARTESIANPOINT((-180.,8.45112456722105,-1126.86049831345));
#2085= IFCCARTESIANPOINT((-180.,12.6937652543404,-1125.10313900057));
#2087= IFCCARTESIANPOINT((180.,120.69376525434,-1125.10313900056));
#2089= IFCCARTESIANPOINT((180.,12.6937652543401,-1125.10313900056));
#2091= IFCCARTESIANPOINT((180.,8.45112456722077,-1126.86049831344));
#2093= IFCCARTESIANPOINT((180.,6.69376525434015,-1131.10313900056));
#2095= IFCCARTESIANPOINT((180.,6.69376525434028,-1152.10313900056));
#2097= IFCCARTESIANPOINT((180.,126.69376525434,-1152.10313900056));
#2099= IFCCARTESIANPOINT((180.,126.69376525434,-1131.10313900056));
#2101= IFCCARTESIANPOINT((180.,124.93640594146,-1126.86049831344));
#2103= IFCPOLYLOOP((#2083,#2085,#2071,#2073,#2075,#2077,#2079,#2081));
#2105= IFCFACEOUTERBOUND(#2103,.T.);
#2106= IFCFACE((#2105));
#2108= IFCPOLYLOOP((#2101,#2087,#2089,#2091,#2093,#2095,#2097,#2099));
#2110= IFCFACEOUTERBOUND(#2108,.T.);
#2111= IFCFACE((#2110));
#2113= IFCPOLYLOOP((#2071,#2087,#2101,#2073));
#2115= IFCFACEOUTERBOUND(#2113,.T.);
#2116= IFCFACE((#2115));
#2118= IFCPOLYLOOP((#2073,#2101,#2099,#2075));
#2120= IFCFACEOUTERBOUND(#2118,.T.);
#2121= IFCFACE((#2120));
#2123= IFCPOLYLOOP((#2077,#2075,#2099,#2097));
#2125= IFCFACEOUTERBOUND(#2123,.T.);
#2126= IFCFACE((#2125));
#2128= IFCPOLYLOOP((#2079,#2077,#2097,#2095));
#2130= IFCFACEOUTERBOUND(#2128,.T.);
#2131= IFCFACE((#2130));
#2133= IFCPOLYLOOP((#2081,#2079,#2095,#2093));
#2135= IFCFACEOUTERBOUND(#2133,.T.);
#2136= IFCFACE((#2135));
#2138= IFCPOLYLOOP((#2093,#2091,#2083,#2081));
#2140= IFCFACEOUTERBOUND(#2138,.T.);
#2141= IFCFACE((#2140));
#2143= IFCPOLYLOOP((#2083,#2091,#2089,#2085));
#2145= IFCFACEOUTERBOUND(#2143,.T.);
#2146= IFCFACE((#2145));
#2148= IFCPOLYLOOP((#2071,#2085,#2089,#2087));
#2150= IFCFACEOUTERBOUND(#2148,.T.);
#2151= IFCFACE((#2150));
#2153= IFCCARTESIANPOINT((180.,202.778599652502,-1350.62936798918));
#2155= IFCCARTESIANPOINT((180.,94.7785996525016,-1350.62936798918));
#2157= IFCCARTESIANPOINT((180.,90.5359589653823,-1352.38672730206));
#2159= IFCCARTESIANPOINT((180.,88.7785996525016,-1356.62936798918));
#2161= IFCCARTESIANPOINT((180.,88.7785996525018,-1377.62936798918));
#2163= IFCCARTESIANPOINT((180.,208.778599652502,-1377.62936798918));
#2165= IFCCARTESIANPOINT((180.,208.778599652502,-1356.62936798918));
#2167= IFCCARTESIANPOINT((180.,207.021240339621,-1352.38672730206));
#2169= IFCCARTESIANPOINT((-180.,202.778599652502,-1350.62936798918));
#2171= IFCCARTESIANPOINT((-180.,207.021240339621,-1352.38672730206));
#2173= IFCCARTESIANPOINT((-180.,208.778599652502,-1356.62936798918));
#2175= IFCCARTESIANPOINT((-180.,208.778599652502,-1377.62936798918));
#2177= IFCCARTESIANPOINT((-180.,88.778599652502,-1377.62936798918));
#2179= IFCCARTESIANPOINT((-180.,88.7785996525019,-1356.62936798918));
#2181= IFCCARTESIANPOINT((-180.,90.5359589653826,-1352.38672730206));
#2183= IFCCARTESIANPOINT((-180.,94.778599652502,-1350.62936798918));
#2185= IFCPOLYLOOP((#2167,#2153,#2155,#2157,#2159,#2161,#2163,#2165));
#2187= IFCFACEOUTERBOUND(#2185,.T.);
#2188= IFCFACE((#2187));
#2190= IFCPOLYLOOP((#2181,#2183,#2169,#2171,#2173,#2175,#2177,#2179));
#2192= IFCFACEOUTERBOUND(#2190,.T.);
#2193= IFCFACE((#2192));
#2195= IFCPOLYLOOP((#2169,#2153,#2167,#2171));
#2197= IFCFACEOUTERBOUND(#2195,.T.);
#2198= IFCFACE((#2197));
#2200= IFCPOLYLOOP((#2171,#2167,#2165,#2173));
#2202= IFCFACEOUTERBOUND(#2200,.T.);
#2203= IFCFACE((#2202));
#2205= IFCPOLYLOOP((#2175,#2173,#2165,#2163));
#2207= IFCFACEOUTERBOUND(#2205,.T.);
#2208= IFCFACE((#2207));
#2210= IFCPOLYLOOP((#2177,#2175,#2163,#2161));
#2212= IFCFACEOUTERBOUND(#2210,.T.);
#2213= IFCFACE((#2212));
#2215= IFCPOLYLOOP((#2179,#2177,#2161,#2159));
#2217= IFCFACEOUTERBOUND(#2215,.T.);
#2218= IFCFACE((#2217));
#2220= IFCPOLYLOOP((#2159,#2157,#2181,#2179));
#2222= IFCFACEOUTERBOUND(#2220,.T.);
#2223= IFCFACE((#2222));
#2225= IFCPOLYLOOP((#2181,#2157,#2155,#2183));
#2227= IFCFACEOUTERBOUND(#2225,.T.);
#2228= IFCFACE((#2227));
#2230= IFCPOLYLOOP((#2169,#2183,#2155,#2153));
#2232= IFCFACEOUTERBOUND(#2230,.T.);
#2233= IFCFACE((#2232));
#2235= IFCCARTESIANPOINT((180.,284.863434050663,-1576.1555969778));
#2237= IFCCARTESIANPOINT((180.,176.863434050663,-1576.1555969778));
#2239= IFCCARTESIANPOINT((180.,172.620793363544,-1577.91295629068));
#2241= IFCCARTESIANPOINT((180.,170.863434050663,-1582.1555969778));
#2243= IFCCARTESIANPOINT((180.,170.863434050663,-1603.1555969778));
#2245= IFCCARTESIANPOINT((180.,290.863434050663,-1603.1555969778));
#2247= IFCCARTESIANPOINT((180.,290.863434050663,-1582.1555969778));
#2249= IFCCARTESIANPOINT((180.,289.106074737783,-1577.91295629068));
#2251= IFCCARTESIANPOINT((-180.,284.863434050663,-1576.1555969778));
#2253= IFCCARTESIANPOINT((-180.,289.106074737783,-1577.91295629068));
#2255= IFCCARTESIANPOINT((-180.,290.863434050664,-1582.1555969778));
#2257= IFCCARTESIANPOINT((-180.,290.863434050664,-1603.1555969778));
#2259= IFCCARTESIANPOINT((-180.,170.863434050664,-1603.1555969778));
#2261= IFCCARTESIANPOINT((-180.,170.863434050664,-1582.1555969778));
#2263= IFCCARTESIANPOINT((-180.,172.620793363544,-1577.91295629068));
#2265= IFCCARTESIANPOINT((-180.,176.863434050664,-1576.1555969778));
#2267= IFCPOLYLOOP((#2249,#2235,#2237,#2239,#2241,#2243,#2245,#2247));
#2269= IFCFACEOUTERBOUND(#2267,.T.);
#2270= IFCFACE((#2269));
#2272= IFCPOLYLOOP((#2263,#2265,#2251,#2253,#2255,#2257,#2259,#2261));
#2274= IFCFACEOUTERBOUND(#2272,.T.);
#2275= IFCFACE((#2274));
#2277= IFCPOLYLOOP((#2251,#2235,#2249,#2253));
#2279= IFCFACEOUTERBOUND(#2277,.T.);
#2280= IFCFACE((#2279));
#2282= IFCPOLYLOOP((#2253,#2249,#2247,#2255));
#2284= IFCFACEOUTERBOUND(#2282,.T.);
#2285= IFCFACE((#2284));
#2287= IFCPOLYLOOP((#2257,#2255,#2247,#2245));
#2289= IFCFACEOUTERBOUND(#2287,.T.);
#2290= IFCFACE((#2289));
#2292= IFCPOLYLOOP((#2259,#2257,#2245,#2243));
#2294= IFCFACEOUTERBOUND(#2292,.T.);
#2295= IFCFACE((#2294));
#2297= IFCPOLYLOOP((#2261,#2259,#2243,#2241));
#2299= IFCFACEOUTERBOUND(#2297,.T.);
#2300= IFCFACE((#2299));
#2302= IFCPOLYLOOP((#2241,#2239,#2263,#2261));
#2304= IFCFACEOUTERBOUND(#2302,.T.);
#2305= IFCFACE((#2304));
#2307= IFCPOLYLOOP((#2263,#2239,#2237,#2265));
#2309= IFCFACEOUTERBOUND(#2307,.T.);
#2310= IFCFACE((#2309));
#2312= IFCPOLYLOOP((#2251,#2265,#2237,#2235));
#2314= IFCFACEOUTERBOUND(#2312,.T.);
#2315= IFCFACE((#2314));
#2317= IFCCARTESIANPOINT((-180.,449.033102846986,-2027.20805495504));
#2319= IFCCARTESIANPOINT((-180.,453.275743534106,-2028.96541426792));
#2321= IFCCARTESIANPOINT((-180.,455.033102846986,-2033.20805495504));
#2323= IFCCARTESIANPOINT((-180.,455.033102846987,-2054.20805495504));
#2325= IFCCARTESIANPOINT((-180.,335.033102846986,-2054.20805495504));
#2327= IFCCARTESIANPOINT((-180.,335.033102846986,-2033.20805495504));
#2329= IFCCARTESIANPOINT((-180.,336.790462159867,-2028.96541426792));
#2331= IFCCARTESIANPOINT((-180.,341.033102846986,-2027.20805495504));
#2333= IFCCARTESIANPOINT((180.,449.033102846986,-2027.20805495503));
#2335= IFCCARTESIANPOINT((180.,341.033102846986,-2027.20805495503));
#2337= IFCCARTESIANPOINT((180.,336.790462159867,-2028.96541426791));
#2339= IFCCARTESIANPOINT((180.,335.033102846986,-2033.20805495503));
#2341= IFCCARTESIANPOINT((180.,335.033102846986,-2054.20805495503));
#2343= IFCCARTESIANPOINT((180.,455.033102846987,-2054.20805495503));
#2345= IFCCARTESIANPOINT((180.,455.033102846986,-2033.20805495503));
#2347= IFCCARTESIANPOINT((180.,453.275743534105,-2028.96541426791));
#2349= IFCPOLYLOOP((#2329,#2331,#2317,#2319,#2321,#2323,#2325,#2327));
#2351= IFCFACEOUTERBOUND(#2349,.T.);
#2352= IFCFACE((#2351));
#2354= IFCPOLYLOOP((#2347,#2333,#2335,#2337,#2339,#2341,#2343,#2345));
#2356= IFCFACEOUTERBOUND(#2354,.T.);
#2357= IFCFACE((#2356));
#2359= IFCPOLYLOOP((#2333,#2347,#2319,#2317));
#2361= IFCFACEOUTERBOUND(#2359,.T.);
#2362= IFCFACE((#2361));
#2364= IFCPOLYLOOP((#2319,#2347,#2345,#2321));
#2366= IFCFACEOUTERBOUND(#2364,.T.);
#2367= IFCFACE((#2366));
#2369= IFCPOLYLOOP((#2323,#2321,#2345,#2343));
#2371= IFCFACEOUTERBOUND(#2369,.T.);
#2372= IFCFACE((#2371));
#2374= IFCPOLYLOOP((#2325,#2323,#2343,#2341));
#2376= IFCFACEOUTERBOUND(#2374,.T.);
#2377= IFCFACE((#2376));
#2379= IFCPOLYLOOP((#2327,#2325,#2341,#2339));
#2381= IFCFACEOUTERBOUND(#2379,.T.);
#2382= IFCFACE((#2381));
#2384= IFCPOLYLOOP((#2339,#2337,#2329,#2327));
#2386= IFCFACEOUTERBOUND(#2384,.T.);
#2387= IFCFACE((#2386));
#2389= IFCPOLYLOOP((#2329,#2337,#2335,#2331));
#2391= IFCFACEOUTERBOUND(#2389,.T.);
#2392= IFCFACE((#2391));
#2394= IFCPOLYLOOP((#2317,#2331,#2335,#2333));
#2396= IFCFACEOUTERBOUND(#2394,.T.);
#2397= IFCFACE((#2396));
#2399= IFCCARTESIANPOINT((-180.,417.117937245148,-2279.73428394365));
#2401= IFCCARTESIANPOINT((-180.,417.117937245147,-2258.73428394365));
#2403= IFCCARTESIANPOINT((-180.,418.875296558028,-2254.49164325653));
#2405= IFCCARTESIANPOINT((-180.,423.117937245147,-2252.73428394365));
#2407= IFCCARTESIANPOINT((-180.,531.117937245148,-2252.73428394365));
#2409= IFCCARTESIANPOINT((-180.,535.360577932267,-2254.49164325653));
#2411= IFCCARTESIANPOINT((-180.,537.117937245148,-2258.73428394365));
#2413= IFCCARTESIANPOINT((-180.,537.117937245148,-2279.73428394365));
#2415= IFCCARTESIANPOINT((180.,417.117937245147,-2279.73428394365));
#2417= IFCCARTESIANPOINT((180.,537.117937245148,-2279.73428394365));
#2419= IFCCARTESIANPOINT((180.,537.117937245147,-2258.73428394365));
#2421= IFCCARTESIANPOINT((180.,535.360577932267,-2254.49164325653));
#2423= IFCCARTESIANPOINT((180.,531.117937245148,-2252.73428394365));
#2425= IFCCARTESIANPOINT((180.,423.117937245147,-2252.73428394365));
#2427= IFCCARTESIANPOINT((180.,418.875296558028,-2254.49164325653));
#2429= IFCCARTESIANPOINT((180.,417.117937245147,-2258.73428394365));
#2431= IFCPOLYLOOP((#2407,#2409,#2411,#2413,#2399,#2401,#2403,#2405));
#2433= IFCFACEOUTERBOUND(#2431,.T.);
#2434= IFCFACE((#2433));
#2436= IFCPOLYLOOP((#2423,#2425,#2427,#2429,#2415,#2417,#2419,#2421));
#2438= IFCFACEOUTERBOUND(#2436,.T.);
#2439= IFCFACE((#2438));
#2441= IFCPOLYLOOP((#2401,#2399,#2415,#2429));
#2443= IFCFACEOUTERBOUND(#2441,.T.);
#2444= IFCFACE((#2443));
#2446= IFCPOLYLOOP((#2429,#2427,#2403,#2401));
#2448= IFCFACEOUTERBOUND(#2446,.T.);
#2449= IFCFACE((#2448));
#2451= IFCPOLYLOOP((#2403,#2427,#2425,#2405));
#2453= IFCFACEOUTERBOUND(#2451,.T.);
#2454= IFCFACE((#2453));
#2456= IFCPOLYLOOP((#2407,#2405,#2425,#2423));
#2458= IFCFACEOUTERBOUND(#2456,.T.);
#2459= IFCFACE((#2458));
#2461= IFCPOLYLOOP((#2423,#2421,#2409,#2407));
#2463= IFCFACEOUTERBOUND(#2461,.T.);
#2464= IFCFACE((#2463));
#2466= IFCPOLYLOOP((#2409,#2421,#2419,#2411));
#2468= IFCFACEOUTERBOUND(#2466,.T.);
#2469= IFCFACE((#2468));
#2471= IFCPOLYLOOP((#2413,#2411,#2419,#2417));
#2473= IFCFACEOUTERBOUND(#2471,.T.);
#2474= IFCFACE((#2473));
#2476= IFCPOLYLOOP((#2399,#2413,#2417,#2415));
#2478= IFCFACEOUTERBOUND(#2476,.T.);
#2479= IFCFACE((#2478));
#2481= IFCCARTESIANPOINT((180.,372.948268448825,-1828.68182596641));
#2483= IFCCARTESIANPOINT((180.,372.948268448825,-1807.68182596641));
#2485= IFCCARTESIANPOINT((180.,371.190909135945,-1803.43918527929));
#2487= IFCCARTESIANPOINT((180.,366.948268448825,-1801.68182596641));
#2489= IFCCARTESIANPOINT((180.,258.948268448825,-1801.68182596641));
#2491= IFCCARTESIANPOINT((180.,254.705627761706,-1803.43918527929));
#2493= IFCCARTESIANPOINT((180.,252.948268448825,-1807.68182596641));
#2495= IFCCARTESIANPOINT((180.,252.948268448825,-1828.68182596641));
#2497= IFCCARTESIANPOINT((-180.,372.948268448825,-1828.68182596642));
#2499= IFCCARTESIANPOINT((-180.,252.948268448825,-1828.68182596642));
#2501= IFCCARTESIANPOINT((-180.,252.948268448825,-1807.68182596642));
#2503= IFCCARTESIANPOINT((-180.,254.705627761706,-1803.4391852793));
#2505= IFCCARTESIANPOINT((-180.,258.948268448825,-1801.68182596642));
#2507= IFCCARTESIANPOINT((-180.,366.948268448825,-1801.68182596642));
#2509= IFCCARTESIANPOINT((-180.,371.190909135945,-1803.4391852793));
#2511= IFCCARTESIANPOINT((-180.,372.948268448825,-1807.68182596642));
#2513= IFCPOLYLOOP((#2495,#2481,#2483,#2485,#2487,#2489,#2491,#2493));
#2515= IFCFACEOUTERBOUND(#2513,.T.);
#2516= IFCFACE((#2515));
#2518= IFCPOLYLOOP((#2505,#2507,#2509,#2511,#2497,#2499,#2501,#2503));
#2520= IFCFACEOUTERBOUND(#2518,.T.);
#2521= IFCFACE((#2520));
#2523= IFCPOLYLOOP((#2483,#2481,#2497,#2511));
#2525= IFCFACEOUTERBOUND(#2523,.T.);
#2526= IFCFACE((#2525));
#2528= IFCPOLYLOOP((#2511,#2509,#2485,#2483));
#2530= IFCFACEOUTERBOUND(#2528,.T.);
#2531= IFCFACE((#2530));
#2533= IFCPOLYLOOP((#2485,#2509,#2507,#2487));
#2535= IFCFACEOUTERBOUND(#2533,.T.);
#2536= IFCFACE((#2535));
#2538= IFCPOLYLOOP((#2489,#2487,#2507,#2505));
#2540= IFCFACEOUTERBOUND(#2538,.T.);
#2541= IFCFACE((#2540));
#2543= IFCPOLYLOOP((#2505,#2503,#2491,#2489));
#2545= IFCFACEOUTERBOUND(#2543,.T.);
#2546= IFCFACE((#2545));
#2548= IFCPOLYLOOP((#2491,#2503,#2501,#2493));
#2550= IFCFACEOUTERBOUND(#2548,.T.);
#2551= IFCFACE((#2550));
#2553= IFCPOLYLOOP((#2495,#2493,#2501,#2499));
#2555= IFCFACEOUTERBOUND(#2553,.T.);
#2556= IFCFACE((#2555));
#2558= IFCPOLYLOOP((#2481,#2495,#2499,#2497));
#2560= IFCFACEOUTERBOUND(#2558,.T.);
#2561= IFCFACE((#2560));
#2563= IFCCARTESIANPOINT((180.,-460.,250.));
#2565= IFCCARTESIANPOINT((180.,-422.412295168565,263.680805733025));
#2567= IFCCARTESIANPOINT((180.,578.505849063495,-2486.31919426697));
#2569= IFCCARTESIANPOINT((180.,540.918144232058,-2500.));
#2571= IFCPOLYLOOP((#2563,#2565,#2567,#2569));
#2573= IFCFACEOUTERBOUND(#2571,.T.);
#2574= IFCFACE((#2573));
#2576= IFCCARTESIANPOINT((200.,-422.412295168565,263.680805733025));
#2578= IFCCARTESIANPOINT((200.,-460.,250.));
#2580= IFCCARTESIANPOINT((200.,540.918144232058,-2500.));
#2582= IFCCARTESIANPOINT((200.,578.505849063495,-2486.31919426697));
#2584= IFCPOLYLOOP((#2576,#2578,#2580,#2582));
#2586= IFCFACEOUTERBOUND(#2584,.T.);
#2587= IFCFACE((#2586));
#2589= IFCPOLYLOOP((#2578,#2563,#2569,#2580));
#2591= IFCFACEOUTERBOUND(#2589,.T.);
#2592= IFCFACE((#2591));
#2594= IFCPOLYLOOP((#2565,#2563,#2578,#2576));
#2596= IFCFACEOUTERBOUND(#2594,.T.);
#2597= IFCFACE((#2596));
#2599= IFCPOLYLOOP((#2565,#2576,#2582,#2567));
#2601= IFCFACEOUTERBOUND(#2599,.T.);
#2602= IFCFACE((#2601));
#2604= IFCPOLYLOOP((#2569,#2567,#2582,#2580));
#2606= IFCFACEOUTERBOUND(#2604,.T.);
#2607= IFCFACE((#2606));
#2609= IFCCARTESIANPOINT((-200.,-460.,250.));
#2611= IFCCARTESIANPOINT((-200.,-422.412295168564,263.68080573302));
#2613= IFCCARTESIANPOINT((-200.,578.505849063495,-2486.31919426698));
#2615= IFCCARTESIANPOINT((-200.,540.918144232059,-2500.));
#2617= IFCPOLYLOOP((#2609,#2611,#2613,#2615));
#2619= IFCFACEOUTERBOUND(#2617,.T.);
#2620= IFCFACE((#2619));
#2622= IFCCARTESIANPOINT((-180.,-422.412295168564,263.680805733021));
#2624= IFCCARTESIANPOINT((-180.,-460.,250.));
#2626= IFCCARTESIANPOINT((-180.,540.918144232058,-2500.));
#2628= IFCCARTESIANPOINT((-180.,578.505849063495,-2486.31919426698));
#2630= IFCPOLYLOOP((#2622,#2624,#2626,#2628));
#2632= IFCFACEOUTERBOUND(#2630,.T.);
#2633= IFCFACE((#2632));
#2635= IFCPOLYLOOP((#2624,#2609,#2615,#2626));
#2637= IFCFACEOUTERBOUND(#2635,.T.);
#2638= IFCFACE((#2637));
#2640= IFCPOLYLOOP((#2611,#2609,#2624,#2622));
#2642= IFCFACEOUTERBOUND(#2640,.T.);
#2643= IFCFACE((#2642));
#2645= IFCPOLYLOOP((#2611,#2622,#2628,#2613));
#2647= IFCFACEOUTERBOUND(#2645,.T.);
#2648= IFCFACE((#2647));
#2650= IFCPOLYLOOP((#2615,#2613,#2628,#2626));
#2652= IFCFACEOUTERBOUND(#2650,.T.);
#2653= IFCFACE((#2652));
#2655= IFCCLOSEDSHELL((#157,#181,#190,#197,#204,#209,#214,#219,#224,#229,#238,#251,#264,#271,#280,#289,#296,#305,#314,#322,#327,#335,#340,#348,#353));
#2657= IFCFACETEDBREP(#2655);
#2658= IFCCOLOURRGB($,1.,1.,1.);
#2659= IFCSURFACESTYLERENDERING(#2658,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#2660= IFCSURFACESTYLE('NBS_Concept',.BOTH.,(#2659));
#2662= IFCPRESENTATIONSTYLEASSIGNMENT((#2660));
#2664= IFCSTYLEDITEM(#2657,(#2662),$);
#2667= IFCCLOSEDSHELL((#366,#379,#384,#389,#405,#410,#419,#428,#433,#449,#454,#463,#472,#477,#482,#487));
#2669= IFCFACETEDBREP(#2667);
#2670= IFCSTYLEDITEM(#2669,(#2662),$);
#2673= IFCCLOSEDSHELL((#792,#797,#802,#807,#812,#817,#822,#827,#832,#837,#842,#847,#852,#857,#862,#867,#872,#877,#882,#887,#892,#897,#902,#907,#912,#917,#922,#927,#932,#937,#942,#947,#952,#957,#962,#967,#972,#977,#982,#987,#992,#997,#1002,#1007,#1012,#1017,#1022,#1027,#1032,#1037,#1042,#1047,#1052,#1057,#1062,#1067,#1072,#1077,#1082,#1087,#1092,#1097,#1102,#1107,#1112,#1117,#1122,#1127,#1132,#1137,#1142,#1147,#1152,#1157,#1162,#1167,#1172,#1177,#1182,#1187,#1192,#1197,#1202,#1207,#1212,#1217,#1222,#1227,#1232,#1237,#1242,#1247,#1252,#1257,#1262,#1267,#1272,#1277,#1282,#1287,#1292,#1297,#1302,#1307,#1312,#1317,#1322,#1327,#1332,#1337,#1342,#1347,#1352,#1357,#1362,#1367,#1372,#1377,#1382,#1387,#1392,#1397,#1402,#1407,#1412,#1417,#1422,#1427,#1432,#1437,#1442,#1447,#1452,#1457,#1462,#1467,#1472,#1477,#1482,#1487,#1492,#1497,#1502,#1507,#1512,#1517,#1522,#1527,#1532,#1537,#1542,#1547,#1552,#1557,#1562,#1567,#1572,#1577));
#2675= IFCFACETEDBREP(#2673);
#2676= IFCSTYLEDITEM(#2675,(#2662),$);
#2679= IFCCLOSEDSHELL((#1614,#1619,#1624,#1629,#1634,#1639,#1644,#1649,#1654,#1659));
#2681= IFCFACETEDBREP(#2679);
#2682= IFCSTYLEDITEM(#2681,(#2662),$);
#2685= IFCCLOSEDSHELL((#1696,#1701,#1706,#1711,#1716,#1721,#1726,#1731,#1736,#1741));
#2687= IFCFACETEDBREP(#2685);
#2688= IFCSTYLEDITEM(#2687,(#2662),$);
#2691= IFCCLOSEDSHELL((#1778,#1783,#1788,#1793,#1798,#1803,#1808,#1813,#1818,#1823));
#2693= IFCFACETEDBREP(#2691);
#2694= IFCSTYLEDITEM(#2693,(#2662),$);
#2697= IFCCLOSEDSHELL((#1860,#1865,#1870,#1875,#1880,#1885,#1890,#1895,#1900,#1905));
#2699= IFCFACETEDBREP(#2697);
#2700= IFCSTYLEDITEM(#2699,(#2662),$);
#2703= IFCCLOSEDSHELL((#1942,#1947,#1952,#1957,#1962,#1967,#1972,#1977,#1982,#1987));
#2705= IFCFACETEDBREP(#2703);
#2706= IFCSTYLEDITEM(#2705,(#2662),$);
#2709= IFCCLOSEDSHELL((#2024,#2029,#2034,#2039,#2044,#2049,#2054,#2059,#2064,#2069));
#2711= IFCFACETEDBREP(#2709);
#2712= IFCSTYLEDITEM(#2711,(#2662),$);
#2715= IFCCLOSEDSHELL((#2106,#2111,#2116,#2121,#2126,#2131,#2136,#2141,#2146,#2151));
#2717= IFCFACETEDBREP(#2715);
#2718= IFCSTYLEDITEM(#2717,(#2662),$);
#2721= IFCCLOSEDSHELL((#2188,#2193,#2198,#2203,#2208,#2213,#2218,#2223,#2228,#2233));
#2723= IFCFACETEDBREP(#2721);
#2724= IFCSTYLEDITEM(#2723,(#2662),$);
#2727= IFCCLOSEDSHELL((#2270,#2275,#2280,#2285,#2290,#2295,#2300,#2305,#2310,#2315));
#2729= IFCFACETEDBREP(#2727);
#2730= IFCSTYLEDITEM(#2729,(#2662),$);
#2733= IFCCLOSEDSHELL((#2352,#2357,#2362,#2367,#2372,#2377,#2382,#2387,#2392,#2397));
#2735= IFCFACETEDBREP(#2733);
#2736= IFCSTYLEDITEM(#2735,(#2662),$);
#2739= IFCCLOSEDSHELL((#2434,#2439,#2444,#2449,#2454,#2459,#2464,#2469,#2474,#2479));
#2741= IFCFACETEDBREP(#2739);
#2742= IFCSTYLEDITEM(#2741,(#2662),$);
#2745= IFCCLOSEDSHELL((#2516,#2521,#2526,#2531,#2536,#2541,#2546,#2551,#2556,#2561));
#2747= IFCFACETEDBREP(#2745);
#2748= IFCSTYLEDITEM(#2747,(#2662),$);
#2751= IFCCLOSEDSHELL((#2574,#2587,#2592,#2597,#2602,#2607));
#2753= IFCFACETEDBREP(#2751);
#2754= IFCSTYLEDITEM(#2753,(#2662),$);
#2757= IFCCLOSEDSHELL((#2620,#2633,#2638,#2643,#2648,#2653));
#2759= IFCFACETEDBREP(#2757);
#2760= IFCSTYLEDITEM(#2759,(#2662),$);
#2763= IFCSHAPEREPRESENTATION(#102,'Body','Brep',(#2657,#2669,#2675,#2681,#2687,#2693,#2699,#2705,#2711,#2717,#2723,#2729,#2735,#2741,#2747,#2753,#2759));
#2766= IFCLOCALPLACEMENT(#122,#132);
#2767= IFCPRODUCTDEFINITIONSHAPE($,$,(#2763));
#2771= IFCAXIS2PLACEMENT3D(#6,$,$);
#2772= IFCLOCALPLACEMENT(#2766,#2771);
#2774= IFCSTAIR('3sP5RulgTEDAN2ULZcrtfx',#41,'NBS_PremierLoftLadders_AlumLoftLddrs_Isotec:CustomSize:298884',$,'NBS_PremierLoftLadders_AlumLoftLddrs_Isotec:CustomSize:309566',#2772,#2767,'298884',.NOTDEFINED.);
#2783= IFCMATERIAL('NBS_Concept');
#2786= IFCPRESENTATIONSTYLEASSIGNMENT((#2660));
#2788= IFCSTYLEDITEM($,(#2786),$);
#2790= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#2788));
#2793= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2790),#2783);
#2796= IFCSTAIR('3sP5RulgTEDAN2ULhcrtfx',#41,'NBS_PremierLoftLadders_AlumLoftLddrs_Isotec:CustomSize:298884',$,'NBS_PremierLoftLadders_AlumLoftLddrs_Isotec:CustomSize:309566',#2766,$,'298884',.NOTDEFINED.);
#2798= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('NBS'),$);
#2799= IFCPROPERTYSINGLEVALUE('BIMObjectName',$,IFCTEXT('NBS_PremierLoftLadders_AluminiumLoftLadders_ISO-CustomSize'),$);
#2800= IFCPROPERTYSINGLEVALUE('ManufacturerName',$,IFCTEXT('PremierLoftLadders'),$);
#2801= IFCPROPERTYSINGLEVALUE('ManufacturerURL',$,IFCTEXT('www.premierloftladders.co.uk'),$);
#2802=IFCPROPERTYSINGLEVALUE('NBSCertification',$,IFCTEXT('www.nationalbimlibrary.com/cert/aevy2ii3'),$);
#2803= IFCPROPERTYSINGLEVALUE('NBSDescription',$,IFCTEXT('Aluminium loft ladders'),$);
#2804= IFCPROPERTYSINGLEVALUE('NBSReference',$,IFCTEXT('45-30-75/400'),$);
#2805= IFCPROPERTYSINGLEVALUE('ProductInformation',$,IFCTEXT('https://www.premierloftladders.co.uk/product-range/fire-resistant-loft-ladders/isotec-loft-ladder/'),$);
#2806= IFCPROPERTYSINGLEVALUE('Revision',$,IFCTEXT('n/a'),$);
#2807= IFCPROPERTYSINGLEVALUE('Uniclass2015Title',$,IFCTEXT('Aluminium loft ladders'),$);
#2808= IFCPROPERTYSINGLEVALUE('Uniclass2015Code',$,IFCTEXT('Pr_25_30_85_03'),$);
#2809= IFCPROPERTYSINGLEVALUE('Uniclass2015Version',$,IFCTEXT('Products v1.14'),$);
#2810= IFCPROPERTYSINGLEVALUE('Version',$,IFCTEXT('2'),$);
#2811= IFCPROPERTYSET('2YV9fMdM155vP1tTyqTNsB',#41,'BOS_General',$,(#2798,#2799,#2800,#2801,#2802,#2803,#2804,#2805,#2806,#2807,#2808,#2809,#2810));
#2816= IFCPROPERTYSINGLEVALUE('Handrails',$,IFCTEXT('Supplied with handrail as standard'),$);
#2817= IFCPROPERTYSINGLEVALUE('LoftTrapDoorOperatingMechanism',$,IFCTEXT('Manual pull and push'),$);
#2818= IFCPROPERTYSINGLEVALUE('Operation',$,IFCTEXT('3-part folding'),$);
#2819= IFCPROPERTYSINGLEVALUE('LoadCapacity',$,IFCTEXT('250 kg per step'),$);
#2820= IFCPROPERTYSINGLEVALUE('AirPermeability',$,IFCTEXT('Class 4'),$);
#2821= IFCPROPERTYSINGLEVALUE('MaxFloorToCeilingHeight',$,IFCTEXT('3400 mm'),$);
#2822= IFCPROPERTYSINGLEVALUE('CaseHeight',$,IFCTEXT('420 mm'),$);
#2823= IFCPROPERTYSINGLEVALUE('Accessories',$,IFCTEXT('Airtight sealing kit, Upper cover (required for 60, 90 and 120 min fire rating)'),$);
#2824= IFCPROPERTYSINGLEVALUE('StepWidthRange',$,IFCTEXT('360 mm'),$);
#2825= IFCPROPERTYSINGLEVALUE('StepDepthRange',$,IFCTEXT('120 mm'),$);
#2826= IFCPROPERTYSET('3STYlNd6XAXu8sVBNeCDem',#41,'NBS_Data',$,(#2816,#2817,#2818,#2819,#2820,#2821,#2822,#2823,#2824,#2825));
#2828= IFCPROPERTYSINGLEVALUE('FireExit',$,IFCBOOLEAN(.F.),$);
#2829= IFCPROPERTYSINGLEVALUE('HandicapAccessible',$,IFCBOOLEAN(.F.),$);
#2830= IFCPROPERTYSINGLEVALUE('HasNonSkidSurface',$,IFCBOOLEAN(.T.),$);
#2831= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#2832= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#2833= IFCPROPERTYSINGLEVALUE('NosingLength',$,IFCLENGTHMEASURE(0.),$);
#2834= IFCPROPERTYSINGLEVALUE('NumberOfRiser',$,IFCINTEGER(0),$);
#2835= IFCPROPERTYSINGLEVALUE('NumberOfTreads',$,IFCINTEGER(0),$);
#2836= IFCPROPERTYSINGLEVALUE('RequiredHeadroom',$,IFCLENGTHMEASURE(0.),$);
#2837= IFCPROPERTYSINGLEVALUE('RiserHeight',$,IFCLENGTHMEASURE(0.),$);
#2838= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCREAL(0.),$);
#2839= IFCPROPERTYSINGLEVALUE('TreadLength',$,IFCLENGTHMEASURE(0.),$);
#2840= IFCPROPERTYSINGLEVALUE('TreadLengthAtInnerSide',$,IFCLENGTHMEASURE(0.),$);
#2841= IFCPROPERTYSINGLEVALUE('TreadLengthAtOffset',$,IFCLENGTHMEASURE(0.),$);
#2842= IFCPROPERTYSINGLEVALUE('WaistThickness',$,IFCLENGTHMEASURE(0.),$);
#2843= IFCPROPERTYSINGLEVALUE('WalkingLineOffset',$,IFCLENGTHMEASURE(0.),$);
#2844= IFCPROPERTYSET('3GTuBHFRXCsQ0zy_3PoPO1',#41,'Pset_StairCommon',$,(#2828,#2829,#2830,#2831,#2832,#2833,#2834,#2835,#2836,#2837,#2838,#2839,#2840,#2841,#2842,#2843));
#2846= IFCPROPERTYSINGLEVALUE('GlazingAreaFraction',$,IFCREAL(0.),$);
#2847= IFCPROPERTYSINGLEVALUE('HasDrive',$,IFCBOOLEAN(.F.),$);
#2848= IFCPROPERTYSINGLEVALUE('Infiltration',$,IFCREAL(0.),$);
#2849= IFCPROPERTYSINGLEVALUE('SelfClosing',$,IFCBOOLEAN(.F.),$);
#2850= IFCPROPERTYSINGLEVALUE('SmokeStop',$,IFCBOOLEAN(.F.),$);
#2851= IFCPROPERTYSET('2RdfUiEsrFzf4HiYSIKmVX',#41,'Pset_DoorCommon',$,(#2828,#2829,#2831,#2838,#2846,#2847,#2848,#2849,#2850));
#2853= IFCPROPERTYSINGLEVALUE('IfcExportAs',$,IFCTEXT('IfcStairType'),$);
#2854= IFCPROPERTYSINGLEVALUE('IfcExportType',$,IFCTEXT('STRAIGHT_RUN_STAIR'),$);
#2855= IFCPROPERTYSET('21QNmlD8b0Dw7aVZL61lz_',#41,'IFC',$,(#2853,#2854));
#2857= IFCPROPERTYSINGLEVALUE('AccessibilityPerformance',$,IFCTEXT('n/a'),$);
#2858= IFCPROPERTYSINGLEVALUE('AssetType',$,IFCTEXT('Fixed'),$);
#2859= IFCPROPERTYSINGLEVALUE('Category',$,IFCTEXT('Pr_25_30_85_03:Aluminium loft ladders'),$);
#2860= IFCPROPERTYSINGLEVALUE('CodePerformance',$,IFCTEXT('EN 12114, EN 1026, EN 14975'),$);
#2861= IFCPROPERTYSINGLEVALUE('Color',$,IFCTEXT('White'),$);
#2862= IFCPROPERTYSINGLEVALUE('Constituents',$,IFCTEXT('n/a'),$);
#2863= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('High strength folding ladder with hatch door and fire resistant up to 120 minutes, manufactured to EN 14975'),$);
#2864= IFCPROPERTYSINGLEVALUE('DurationUnit',$,IFCTEXT('year'),$);
#2865= IFCPROPERTYSINGLEVALUE('ExpectedLife',$,IFCTEXT('n/a'),$);
#2866= IFCPROPERTYSINGLEVALUE('Features',$,IFCTEXT('High strength, highly insulated, up to 120 minute fire protection'),$);
#2867= IFCPROPERTYSINGLEVALUE('Finish',$,IFCTEXT('White'),$);
#2868= IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('n/a'),$);
#2869= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('sales@premierloftladders.com'),$);
#2870= IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('Steel'),$);
#2871= IFCPROPERTYSINGLEVALUE('ModelNumber',$,IFCTEXT('ISO-CustomSize'),$);
#2872= IFCPROPERTYSINGLEVALUE('ModelReference',$,IFCTEXT('Isotec Fire Rated Loft Ladder'),$);
#2873= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('AluminiumLoftLadders_ISO-CustomSize_PremierLoftLadders'),$);
#2874= IFCPROPERTYSINGLEVALUE('NominalHeight',$,IFCLENGTHMEASURE(0.),$);
#2875= IFCPROPERTYSINGLEVALUE('NominalLength',$,IFCLENGTHMEASURE(0.),$);
#2876= IFCPROPERTYSINGLEVALUE('NominalWidth',$,IFCLENGTHMEASURE(0.),$);
#2877= IFCPROPERTYSINGLEVALUE('ReplacementCost',$,IFCTEXT('n/a'),$);
#2878= IFCPROPERTYSINGLEVALUE('Shape',$,IFCTEXT('n/a'),$);
#2879= IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('CustomSize'),$);
#2880= IFCPROPERTYSINGLEVALUE('SustainabilityPerformance',$,IFCTEXT('n/a'),$);
#2881= IFCPROPERTYSINGLEVALUE('WarrantyDescription',$,IFCTEXT('2 year full manufacturers warranty'),$);
#2882= IFCPROPERTYSINGLEVALUE('WarrantyDurationLabor',$,IFCTEXT('n/a'),$);
#2883= IFCPROPERTYSINGLEVALUE('WarrantyDurationParts',$,IFCTEXT('10 year'),$);
#2884= IFCPROPERTYSINGLEVALUE('WarrantyDurationUnit',$,IFCTEXT('year'),$);
#2885= IFCPROPERTYSINGLEVALUE('WarrantyGuarantorLabor',$,IFCTEXT('n/a'),$);
#2886= IFCPROPERTYSINGLEVALUE('WarrantyGuarantorParts',$,IFCTEXT('n/a'),$);
#2887= IFCPROPERTYSET('3TWqTYuh9EAgU5yKh449NI',#41,'COBie',$,(#2857,#2858,#2859,#2860,#2861,#2862,#2863,#2864,#2865,#2866,#2867,#2868,#2869,#2870,#2871,#2872,#2873,#2874,#2875,#2876,#2877,#2878,#2879,#2880,#2881,#2882,#2883,#2884,#2885,#2886));
#2889= IFCPROPERTYSINGLEVALUE('AssetIdentifier',$,IFCTEXT('n/a'),$);
#2890= IFCPROPERTYSINGLEVALUE('BarCode',$,IFCTEXT('n/a'),$);
#2891= IFCPROPERTYSINGLEVALUE('InstallationDate',$,IFCTEXT('1900-12-31T23:59:59'),$);
#2892= IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCTEXT('n/a'),$);
#2893= IFCPROPERTYSINGLEVALUE('TagNumber',$,IFCTEXT('n/a'),$);
#2894= IFCPROPERTYSINGLEVALUE('WarrantyStartDate',$,IFCTEXT('1900-12-31T23:59:59'),$);
#2895= IFCPROPERTYSET('2AR4vVEUz5uQvS2CFZpXoc',#41,'COBie',$,(#2889,#2890,#2891,#2892,#2893,#2894));
#2897= IFCRELDEFINESBYPROPERTIES('2tYzKholb9oRaLiHT0KHB2',#41,$,$,(#2796),#2811);
#2901= IFCRELDEFINESBYPROPERTIES('1kwBSn1tH5NARxux_cFZpU',#41,$,$,(#2796),#2826);
#2904= IFCRELDEFINESBYPROPERTIES('1P_jjVBefF$9hfuRYfMOvt',#41,$,$,(#2796),#2844);
#2907= IFCRELDEFINESBYPROPERTIES('1sdE$aspr5NOSkyt_u5Rl6',#41,$,$,(#2796),#2851);
#2910= IFCRELDEFINESBYPROPERTIES('2om5cssTb7z8etmjfJBkes',#41,$,$,(#2796),#2855);
#2913= IFCRELDEFINESBYPROPERTIES('0UCfL54kr7Beeel7k1nYdK',#41,$,$,(#2796),#2887);
#2916= IFCRELDEFINESBYPROPERTIES('2f0f0JY853s8c_iuB2D1d1',#41,$,$,(#2796),#2895);
#2919= IFCCLASSIFICATION('NBS','Products v1.14',$,'Uniclass2015');
#2921= IFCCLASSIFICATIONREFERENCE($,'Pr_25_30_85_03',$,#2919);
#2922= IFCRELASSOCIATESCLASSIFICATION('0rGEgTBKL8wv7xwOr_SApF',#41,'Uniclass2015 Classification','',(#2796),#2921);
#2925= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#2926= IFCRELAGGREGATES('3sP5RulgTEDAN2ULdcrtfx',#41,$,$,#2796,(#2774));
#2930= IFCAXIS2PLACEMENT3D(#6,$,$);
#2931= IFCLOCALPLACEMENT($,#2930);
#2932= IFCSITE('0HbESDOAr1RwgEHtUxLt7D',#41,'Default',$,'',#2931,$,$,.ELEMENT.,(51,30,23,112487),(0,-7,-37,-956022),0.,$,$);
#2941= IFCRELAGGREGATES('2YUPTLjin5JeAJ32rJw8k3',#41,$,$,#105,(#2932));
#2945= IFCRELAGGREGATES('1HZgeWQ1P4wROaLNHEFsbs',#41,$,$,#2932,(#115));
#2956= IFCPRESENTATIONLAYERASSIGNMENT('A-325-M_DOOR',$,(#2763),$);
ENDSEC;
END-ISO-10303-21;
